/*
* ============================================================================
*  Name     : MPToolkit.mmp
*  Part of  : MPToolkit
*  Created  : 01.11.2005 by Faraz Ahmed Memon
*  Description:
*     This is the project specification file for MPToolkit.
*     Initial content was generated by Series 60 Application Wizard.
*     
*  Version  :
*  Copyright: i10 RWTH Aachen
* ============================================================================
*/

TARGET  MPToolkit.app
TARGETTYPE  app
UID  0x100039CE 0x07D8FC33 
TARGETPATH \system\apps\MPToolkit

SOURCEPATH ..\src
SOURCE  MPToolkitApp.cpp 
SOURCE  MPToolkitAppui.cpp
SOURCE  MPToolkitDocument.cpp
SOURCE  MPToolkitContainer.cpp
SOURCE  CodeListener.cpp
SOURCE  SoundPlayer.cpp
SOURCE  KeyListener.cpp

SOURCEPATH ..\data
RESOURCE MPToolkit.rss
RESOURCE MPToolkit_caption.rss
LANG     SC

USERINCLUDE . 
USERINCLUDE ..\inc

SYSTEMINCLUDE   . \epoc32\include

LIBRARY euser.lib apparc.lib cone.lib eikcore.lib apgrfx.lib esock.lib btextnotifiers.lib bafl.lib
LIBRARY eikcoctl.lib avkon.lib ws32.lib bluetooth.lib flogger.lib MediaClientAudio.lib VibraCtrl.lib


START BITMAP	nokia.mbm
HEADER
TARGETPATH	\system\apps\MPToolkit
SOURCEPATH	..\bitmaps
SOURCE		c24 series60.bmp
END

AIF MPToolkit.aif ..\aif MPToolkitaif.rss c8 context_pane_icon.bmp context_pane_icon_mask.bmp list_icon.bmp list_icon_mask.bmp

