05/21 17:11:23.498[a000ef98] start system call: gethostbyname
05/21 17:11:23.503[a000ef98] end system call: 14680976
05/21 17:11:23.503[a000ef98] start system call: gethostbyname
05/21 17:11:23.503[a000ef98] end system call: 14680976
05/21 17:11:23.503[a000ef98] start system call: connect
05/21 17:11:23.503[a000ef98] end system call: -1
05/21 17:11:23.513[a000ef98] start system call: close (socket)
05/21 17:11:23.513[a000ef98] end system call: 0
05/21 17:11:23.514[a000ef98] recoverable error occured in CM: idk_ne_NoConnectionException : connect : Connection refused by localhost:4535.
05/21 17:11:24.900[a000ef98] start system call: connect
05/21 17:11:24.900[a000ef98] end system call: -1
05/21 17:11:24.900[a000ef98] start system call: close (socket)
05/21 17:11:24.900[a000ef98] end system call: 0
05/21 17:11:24.901[a000ef98] recoverable error occured in CM: idk_ne_NoConnectionException : connect : Connection refused by localhost:4535.
05/21 17:11:25.378[a000ef98] start system call: connect
05/21 17:11:25.378[a000ef98] end system call: -1
05/21 17:11:25.378[a000ef98] start system call: close (socket)
05/21 17:11:25.378[a000ef98] end system call: 0
05/21 17:11:25.378[a000ef98] recoverable error occured in CM: idk_ne_NoConnectionException : connect : Connection refused by localhost:4535.
05/21 17:11:26.461[a000ef98] start system call: connect
05/21 17:11:26.461[a000ef98] end system call: -1
05/21 17:11:26.461[a000ef98] start system call: close (socket)
05/21 17:11:26.461[a000ef98] end system call: 0
05/21 17:11:26.461[a000ef98] recoverable error occured in CM: idk_ne_NoConnectionException : connect : Connection refused by localhost:4535.
05/21 17:11:27.894[a000ef98] start system call: connect
05/21 17:11:27.894[a000ef98] end system call: -1
05/21 17:11:27.894[a000ef98] start system call: close (socket)
05/21 17:11:27.894[a000ef98] end system call: 0
05/21 17:11:27.894[a000ef98] recoverable error occured in CM: idk_ne_NoConnectionException : connect : Connection refused by localhost:4535.
