{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red25\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 Welcome to the Quartz Composer iStuff Installation Program.  You will be guided through the steps necessary to install this software.
\f1\b0 \
\
During the installation process, you will be asked for an administrator password.\
\
After successful installation, the plugin is directly available inside the Quartz Composer application. The components are listed in the search field and have the category name "iStuff".\
\
For further information have a look at the iStuff website under:\

\f2\i \cf2 http://www-i10.informatik.rwth-aachen.de/istuff.html
\f1\i0\fs24 \cf0 \
\

\f0\b\fs26 Feedback is always welcome!
\fs24 \

\f1\b0 \
(c) 2005 Media Computing Group.}