{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = QCInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {doSomething = id; }; 
            CLASS = TestPatchUI; 
            LANGUAGE = ObjC; 
            OUTLETS = {showSomething = NSTextField; }; 
            SUPERCLASS = QCInspector; 
        }
    ); 
    IBVersion = 1; 
}