// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = 4C42835409E902A6007C4382;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
		);
		codeSenseManager = 4C42836009E902B1007C4382;
		executables = (
			4C42835409E902A6007C4382,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					232.8799,
					138.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					372.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					424,
					20,
					79,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					167,
					41,
					20,
					41,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 166271464;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {692, 115}}",
								"{{0, 115}, {692, 308}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {677, 98}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {677, 98}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 4C38A5C309E93CF60017F3A9;
									history = (
										4C38A56109E921E20017F3A9,
										4C38A58D09E9277C0017F3A9,
										4C38A58E09E9277C0017F3A9,
										4C38A58F09E9277C0017F3A9,
										4C38A5BC09E93CF60017F3A9,
										4C38A5BD09E93CF60017F3A9,
										4C38A5BE09E93CF60017F3A9,
									);
									prevStack = (
										4C38A54509E9202C0017F3A9,
										4C38A54609E9202C0017F3A9,
										4C38A54709E9202C0017F3A9,
										4C38A55509E920D80017F3A9,
										4C38A56409E921E20017F3A9,
										4C38A56509E921E20017F3A9,
										4C38A56609E921E20017F3A9,
										4C38A56709E921E20017F3A9,
										4C38A56809E921E20017F3A9,
										4C38A56E09E9226A0017F3A9,
										4C38A57409E922C20017F3A9,
										4C38A57509E922C20017F3A9,
										4C38A57609E922C20017F3A9,
										4C38A57A09E922C70017F3A9,
										4C38A57E09E922FE0017F3A9,
										4C38A59109E9277C0017F3A9,
										4C38A59209E9277C0017F3A9,
										4C38A59309E9277C0017F3A9,
										4C38A59409E9277C0017F3A9,
										4C38A59509E9277C0017F3A9,
										4C38A5A309E929D30017F3A9,
										4C38A5A709E92A380017F3A9,
										4C38A5B609E92F9C0017F3A9,
										4C38A5B709E92F9C0017F3A9,
										4C38A5B809E92F9C0017F3A9,
										4C38A5B909E92F9C0017F3A9,
										4C38A5BF09E93CF60017F3A9,
										4C38A5C009E93CF60017F3A9,
										4C38A5C109E93CF60017F3A9,
										4C38A5C209E93CF60017F3A9,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 423}}",
									"{{182, 0}, {692, 423}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {692, 115}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 115}, {692, 308}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {692, 423}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									19C28FACFE9D520D11CA2CBB,
									1C37FBAC04509CD000000102,
									1C37FAAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										6,
										2,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 405}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {692, 115}}",
							"{{0, 115}, {692, 308}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {677, 98}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {677, 98}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 4C38A5B209E92A3B0017F3A9;
								history = (
									4C38A56109E921E20017F3A9,
									4C38A58D09E9277C0017F3A9,
									4C38A58E09E9277C0017F3A9,
									4C38A58F09E9277C0017F3A9,
									4C38A5A609E92A380017F3A9,
									4C38A5A109E929D30017F3A9,
								);
								prevStack = (
									4C38A54509E9202C0017F3A9,
									4C38A54609E9202C0017F3A9,
									4C38A54709E9202C0017F3A9,
									4C38A55509E920D80017F3A9,
									4C38A56409E921E20017F3A9,
									4C38A56509E921E20017F3A9,
									4C38A56609E921E20017F3A9,
									4C38A56709E921E20017F3A9,
									4C38A56809E921E20017F3A9,
									4C38A56E09E9226A0017F3A9,
									4C38A57409E922C20017F3A9,
									4C38A57509E922C20017F3A9,
									4C38A57609E922C20017F3A9,
									4C38A57A09E922C70017F3A9,
									4C38A57E09E922FE0017F3A9,
									4C38A59109E9277C0017F3A9,
									4C38A59209E9277C0017F3A9,
									4C38A59309E9277C0017F3A9,
									4C38A59409E9277C0017F3A9,
									4C38A59509E9277C0017F3A9,
									4C38A5A309E929D30017F3A9,
									4C38A5A709E92A380017F3A9,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 423}}",
								"{{182, 0}, {692, 423}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {692, 115}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 115}, {692, 308}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {692, 423}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								19C28FACFE9D520D11CA2CBB,
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									4,
									2,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 17}, {165, 405}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {874, 423}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "81 269 874 465 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "272 421 480 238 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "38 218 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {874, 423}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "81 269 874 465 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "233 122 745 464 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 166271464;
		};
		perUserProjectItems = {
			4C38A54509E9202C0017F3A9 = 4C38A54509E9202C0017F3A9;
			4C38A54609E9202C0017F3A9 = 4C38A54609E9202C0017F3A9;
			4C38A54709E9202C0017F3A9 = 4C38A54709E9202C0017F3A9;
			4C38A55509E920D80017F3A9 = 4C38A55509E920D80017F3A9;
			4C38A56109E921E20017F3A9 = 4C38A56109E921E20017F3A9;
			4C38A56409E921E20017F3A9 = 4C38A56409E921E20017F3A9;
			4C38A56509E921E20017F3A9 = 4C38A56509E921E20017F3A9;
			4C38A56609E921E20017F3A9 = 4C38A56609E921E20017F3A9;
			4C38A56709E921E20017F3A9 = 4C38A56709E921E20017F3A9;
			4C38A56809E921E20017F3A9 = 4C38A56809E921E20017F3A9;
			4C38A56E09E9226A0017F3A9 = 4C38A56E09E9226A0017F3A9;
			4C38A57409E922C20017F3A9 = 4C38A57409E922C20017F3A9;
			4C38A57509E922C20017F3A9 = 4C38A57509E922C20017F3A9;
			4C38A57609E922C20017F3A9 = 4C38A57609E922C20017F3A9;
			4C38A57A09E922C70017F3A9 = 4C38A57A09E922C70017F3A9;
			4C38A57E09E922FE0017F3A9 = 4C38A57E09E922FE0017F3A9;
			4C38A58D09E9277C0017F3A9 = 4C38A58D09E9277C0017F3A9;
			4C38A58E09E9277C0017F3A9 = 4C38A58E09E9277C0017F3A9;
			4C38A58F09E9277C0017F3A9 = 4C38A58F09E9277C0017F3A9;
			4C38A59109E9277C0017F3A9 = 4C38A59109E9277C0017F3A9;
			4C38A59209E9277C0017F3A9 = 4C38A59209E9277C0017F3A9;
			4C38A59309E9277C0017F3A9 = 4C38A59309E9277C0017F3A9;
			4C38A59409E9277C0017F3A9 = 4C38A59409E9277C0017F3A9;
			4C38A59509E9277C0017F3A9 = 4C38A59509E9277C0017F3A9;
			4C38A5A309E929D30017F3A9 = 4C38A5A309E929D30017F3A9;
			4C38A5A709E92A380017F3A9 = 4C38A5A709E92A380017F3A9;
			4C38A5B609E92F9C0017F3A9 = 4C38A5B609E92F9C0017F3A9;
			4C38A5B709E92F9C0017F3A9 = 4C38A5B709E92F9C0017F3A9;
			4C38A5B809E92F9C0017F3A9 = 4C38A5B809E92F9C0017F3A9;
			4C38A5B909E92F9C0017F3A9 = 4C38A5B909E92F9C0017F3A9;
			4C38A5BC09E93CF60017F3A9 = 4C38A5BC09E93CF60017F3A9;
			4C38A5BD09E93CF60017F3A9 = 4C38A5BD09E93CF60017F3A9;
			4C38A5BE09E93CF60017F3A9 = 4C38A5BE09E93CF60017F3A9;
			4C38A5BF09E93CF60017F3A9 = 4C38A5BF09E93CF60017F3A9;
			4C38A5C009E93CF60017F3A9 = 4C38A5C009E93CF60017F3A9;
			4C38A5C109E93CF60017F3A9 = 4C38A5C109E93CF60017F3A9;
			4C38A5C209E93CF60017F3A9 = 4C38A5C209E93CF60017F3A9;
			4C38A5C309E93CF60017F3A9 = 4C38A5C309E93CF60017F3A9;
		};
		sourceControlManager = 4C42835F09E902B1007C4382;
		userBuildSettings = {
		};
	};
	4C38A43809E919FA0017F3A9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 6285}}";
			sepNavSelRange = "{16188, 0}";
			sepNavVisRect = "{{0, 6001}, {653, 276}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	4C38A44309E919FA0017F3A9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1315}}";
			sepNavSelRange = "{1526, 11}";
			sepNavVisRect = "{{0, 623}, {711, 449}}";
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	4C38A49B09E919FA0017F3A9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 3079}}";
			sepNavSelRange = "{5895, 54}";
			sepNavVisRect = "{{0, 2030}, {379, 154}}";
		};
	};
	4C38A54509E9202C0017F3A9 = {
		fRef = 4C42836D09E9131C007C4382;
		isa = PBXTextBookmark;
		name = "EventHeap.h: 31";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 176;
		vrLoc = 556;
	};
	4C38A54609E9202C0017F3A9 = {
		fRef = 4C42836E09E9131C007C4382;
		isa = PBXTextBookmark;
		name = "\teh2_EventPtr templatePtr = [eventProcessror getTemplateEvent];\n";
		rLen = 63;
		rLoc = 5629;
		rType = 0;
		vrLen = 431;
		vrLoc = 5482;
	};
	4C38A54709E9202C0017F3A9 = {
		fRef = 4C42836909E912A4007C4382;
		isa = PBXTextBookmark;
		name = "EHASMediator.h: 6";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	4C38A55509E920D80017F3A9 = {
		fRef = 4C42836E09E9131C007C4382;
		isa = PBXTextBookmark;
		name = "EventHeap.mm: 196";
		rLen = 0;
		rLoc = 5625;
		rType = 0;
		vrLen = 374;
		vrLoc = 5522;
	};
	4C38A56109E921E20017F3A9 = {
		exec = 4C42835409E902A6007C4382;
		isa = PBXExecutableBookmark;
		uiCtxt = {
			buildSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
			);
			buildSettingsVisRect = "{{0, 0}, {403, 137}}";
		};
	};
	4C38A56409E921E20017F3A9 = {
		exec = 4C42835409E902A6007C4382;
		isa = PBXExecutableBookmark;
		uiCtxt = {
			buildSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
			);
			buildSettingsVisRect = "{{0, 0}, {403, 137}}";
		};
	};
	4C38A56509E921E20017F3A9 = {
		fRef = 4C42836E09E9131C007C4382;
		isa = PBXTextBookmark;
		name = "EventHeap.mm: 196";
		rLen = 0;
		rLoc = 5625;
		rType = 0;
		vrLen = 374;
		vrLoc = 5522;
	};
	4C38A56609E921E20017F3A9 = {
		fRef = 4C42836D09E9131C007C4382;
		isa = PBXTextBookmark;
		name = "EventHeap.h: 31";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 185;
		vrLoc = 554;
	};
	4C38A56709E921E20017F3A9 = {
		fRef = 4C42836E09E9131C007C4382;
		isa = PBXTextBookmark;
		name = "EventHeap.mm: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 151;
		vrLoc = 155;
	};
	4C38A56809E921E20017F3A9 = {
		fRef = 4C42836D09E9131C007C4382;
		isa = PBXTextBookmark;
		name = "-(EHASMediator *) eventProcessor;\n-(void)setEventProcessor(EHASMediator* eventProcessor);\n";
		rLen = 92;
		rLoc = 623;
		rType = 0;
		vrLen = 209;
		vrLoc = 558;
	};
	4C38A56E09E9226A0017F3A9 = {
		fRef = 4C42836E09E9131C007C4382;
		isa = PBXTextBookmark;
		name = EHASMediator;
		rLen = 12;
		rLoc = 4858;
		rType = 0;
		vrLen = 257;
		vrLoc = 4719;
	};
	4C38A57409E922C20017F3A9 = {
		fRef = 4C42836A09E912A4007C4382;
		isa = PBXTextBookmark;
		name = "EHASMediator.mm: 23";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 318;
		vrLoc = 326;
	};
	4C38A57509E922C20017F3A9 = {
		fRef = 4C42836E09E9131C007C4382;
		isa = PBXTextBookmark;
		name = EHASMediator;
		rLen = 12;
		rLoc = 4858;
		rType = 0;
		vrLen = 257;
		vrLoc = 4719;
	};
	4C38A57609E922C20017F3A9 = {
		fRef = 4C42836909E912A4007C4382;
		isa = PBXTextBookmark;
		name = "EHASMediator.h: 6";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	4C38A57A09E922C70017F3A9 = {
		fRef = 4C42836E09E9131C007C4382;
		isa = PBXTextBookmark;
		name = EHASMediator;
		rLen = 12;
		rLoc = 4858;
		rType = 0;
		vrLen = 257;
		vrLoc = 4719;
	};
	4C38A57E09E922FE0017F3A9 = {
		fRef = 4C42836D09E9131C007C4382;
		isa = PBXTextBookmark;
		name = "-(EHASMediator *) eventProcessor;\n//-(void)setEventProcessor(EHASMediator* eventProcessor);\n";
		rLen = 92;
		rLoc = 621;
		rType = 0;
		vrLen = 215;
		vrLoc = 560;
	};
	4C38A58D09E9277C0017F3A9 = {
		fRef = 4C42836909E912A4007C4382;
		isa = PBXTextBookmark;
		name = "\tIBOutlet";
		rLen = 9;
		rLoc = 138;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	4C38A58E09E9277C0017F3A9 = {
		fRef = 4C42836D09E9131C007C4382;
		isa = PBXTextBookmark;
		name = "EventHeap.h: eventProcessor";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 267;
		vrLoc = 349;
	};
	4C38A58F09E9277C0017F3A9 = {
		fRef = 4C38A49B09E919FA0017F3A9;
		isa = PBXTextBookmark;
		name = "\toperator T*() const { return mutableThis()->m_obj; }\n";
		rLen = 54;
		rLoc = 5895;
		rType = 0;
		vrLen = 380;
		vrLoc = 5701;
	};
	4C38A59109E9277C0017F3A9 = {
		fRef = 4C42836E09E9131C007C4382;
		isa = PBXTextBookmark;
		name = EHASMediator;
		rLen = 12;
		rLoc = 4858;
		rType = 0;
		vrLen = 257;
		vrLoc = 4719;
	};
	4C38A59209E9277C0017F3A9 = {
		fRef = 4C42836D09E9131C007C4382;
		isa = PBXTextBookmark;
		name = "-(EHASMediator *) eventProcessor;\n//-(void)setEventProcessor(EHASMediator* eventProcessor);\n";
		rLen = 92;
		rLoc = 621;
		rType = 0;
		vrLen = 215;
		vrLoc = 560;
	};
	4C38A59309E9277C0017F3A9 = {
		fRef = 4C42836909E912A4007C4382;
		isa = PBXTextBookmark;
		name = "\tIBOutlet";
		rLen = 9;
		rLoc = 138;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	4C38A59409E9277C0017F3A9 = {
		fRef = 4C42836D09E9131C007C4382;
		isa = PBXTextBookmark;
		name = "EventHeap.h: eventProcessor";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 267;
		vrLoc = 349;
	};
	4C38A59509E9277C0017F3A9 = {
		fRef = 4C38A49B09E919FA0017F3A9;
		isa = PBXTextBookmark;
		name = "\toperator T*() const { return mutableThis()->m_obj; }\n";
		rLen = 54;
		rLoc = 5895;
		rType = 0;
		vrLen = 380;
		vrLoc = 5701;
	};
	4C38A5A309E929D30017F3A9 = {
		fRef = 4C42836E09E9131C007C4382;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 6674;
		rType = 0;
		vrLen = 190;
		vrLoc = 6508;
	};
	4C38A5A709E92A380017F3A9 = {
		fRef = 4C42836A09E912A4007C4382;
		isa = PBXTextBookmark;
		name = "EHASMediator.mm: 90";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 314;
		vrLoc = 2390;
	};
	4C38A5B609E92F9C0017F3A9 = {
		fRef = 4C42836E09E9131C007C4382;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 6674;
		rType = 0;
		vrLen = 285;
		vrLoc = 6436;
	};
	4C38A5B709E92F9C0017F3A9 = {
		fRef = 4C42836A09E912A4007C4382;
		isa = PBXTextBookmark;
		name = "EHASMediator.mm: 55";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 639;
		vrLoc = 1018;
	};
	4C38A5B809E92F9C0017F3A9 = {
		fRef = 4C42836E09E9131C007C4382;
		isa = PBXTextBookmark;
		name = "EventHeap.mm: 203";
		rLen = 0;
		rLoc = 5957;
		rType = 0;
		vrLen = 828;
		vrLoc = 5534;
	};
	4C38A5B909E92F9C0017F3A9 = {
		fRef = 4C42836A09E912A4007C4382;
		isa = PBXTextBookmark;
		name = "EHASMediator.mm: 37";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 641;
		vrLoc = 537;
	};
	4C38A5BC09E93CF60017F3A9 = {
		fRef = 4C38A43809E919FA0017F3A9;
		isa = PBXTextBookmark;
		name = "eh2_Event.h: 446";
		rLen = 0;
		rLoc = 16188;
		rType = 0;
		vrLen = 629;
		vrLoc = 15573;
	};
	4C38A5BD09E93CF60017F3A9 = {
		fRef = 4C42836E09E9131C007C4382;
		isa = PBXTextBookmark;
		name = "EventHeap.mm: 215";
		rLen = 0;
		rLoc = 6496;
		rType = 0;
		vrLen = 741;
		vrLoc = 5856;
	};
	4C38A5BE09E93CF60017F3A9 = {
		fRef = 4C42836A09E912A4007C4382;
		isa = PBXTextBookmark;
		name = "EHASMediator.mm: 29";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 484;
		vrLoc = 300;
	};
	4C38A5BF09E93CF60017F3A9 = {
		fRef = 4C38A43809E919FA0017F3A9;
		isa = PBXTextBookmark;
		name = "eh2_Event.h: 446";
		rLen = 0;
		rLoc = 16188;
		rType = 0;
		vrLen = 629;
		vrLoc = 15573;
	};
	4C38A5C009E93CF60017F3A9 = {
		fRef = 4C42836E09E9131C007C4382;
		isa = PBXTextBookmark;
		name = "\t\tNSLog(@\"post send\");";
		rLen = 22;
		rLoc = 6549;
		rType = 0;
		vrLen = 766;
		vrLoc = 5856;
	};
	4C38A5C109E93CF60017F3A9 = {
		fRef = 4C42836A09E912A4007C4382;
		isa = PBXTextBookmark;
		name = "EHASMediator.mm: 29";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 484;
		vrLoc = 300;
	};
	4C38A5C209E93CF60017F3A9 = {
		fRef = 4C42836E09E9131C007C4382;
		isa = PBXTextBookmark;
		name = "EventHeap.mm: 215";
		rLen = 0;
		rLoc = 6496;
		rType = 0;
		vrLen = 741;
		vrLoc = 5856;
	};
	4C38A5C309E93CF60017F3A9 = {
		fRef = 4C42836A09E912A4007C4382;
		isa = PBXTextBookmark;
		name = "EHASMediator.mm: 62";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 620;
		vrLoc = 1328;
	};
	4C42835409E902A6007C4382 = {
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			127.0.0.1,
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = CocoaAppleScriptProxy;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4C42835F09E902B1007C4382 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	4C42836009E902B1007C4382 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	4C42836909E912A4007C4382 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {379, 223}}";
			sepNavSelRange = "{138, 9}";
			sepNavVisRect = "{{0, 0}, {379, 154}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	4C42836A09E912A4007C4382 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1637}}";
			sepNavSelRange = "{2824, 0}";
			sepNavVisRect = "{{0, 1132}, {711, 449}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	4C42836D09E9131C007C4382 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 755}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRect = "{{0, 226}, {379, 154}}";
			sepNavWindowFrame = "{{283, 172}, {750, 502}}";
		};
	};
	4C42836E09E9131C007C4382 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 3765}}";
			sepNavSelRange = "{6496, 0}";
			sepNavVisRect = "{{0, 2809}, {653, 276}}";
			sepNavWindowFrame = "{{176, 92}, {750, 502}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			4C42835409E902A6007C4382,
		);
	};
}
