// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 014CEA420018CDE011CA2923 /* Debug */;
		activeTarget = 8D5B49AC048680CD000E48DA /* QCiStuffplugin */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* QCiStuffplugin */,
		);
		breakpoints = (
		);
		breakpointsGroup = 342719B70933214800A87EEF /* XCBreakpointsBucket */;
		codeSenseManager = 340B410D091F8AA70074DBFA /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					241,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 166732853;
			PBXWorkspaceStateSaveDate = 166732853;
		};
		perUserProjectItems = {
			340068000938B5B30030991B = 340068000938B5B30030991B /* PBXTextBookmark */;
			340068020938B5B30030991B = 340068020938B5B30030991B /* PBXTextBookmark */;
			34094F9A09509181009C40AB = 34094F9A09509181009C40AB /* PBXTextBookmark */;
			34094FB20950919A009C40AB = 34094FB20950919A009C40AB /* PBXTextBookmark */;
			34094FB40950919A009C40AB = 34094FB40950919A009C40AB /* PBXTextBookmark */;
			34094FBF095091B5009C40AB = 34094FBF095091B5009C40AB /* PBXTextBookmark */;
			34094FC1095091B5009C40AB = 34094FC1095091B5009C40AB /* PBXTextBookmark */;
			34094FD8095091F7009C40AB = 34094FD8095091F7009C40AB /* PBXTextBookmark */;
			34094FD9095091F7009C40AB = 34094FD9095091F7009C40AB /* PBXTextBookmark */;
			34094FDA095091F7009C40AB = 34094FDA095091F7009C40AB /* PBXTextBookmark */;
			34094FDC095091F7009C40AB = 34094FDC095091F7009C40AB /* PBXTextBookmark */;
			34094FDD095091F7009C40AB = 34094FDD095091F7009C40AB /* PBXTextBookmark */;
			34094FDE095091F7009C40AB = 34094FDE095091F7009C40AB /* PBXTextBookmark */;
			34094FDF095091F7009C40AB = 34094FDF095091F7009C40AB /* PBXTextBookmark */;
			34122D0809F024550091A01D /* PBXTextBookmark */ = 34122D0809F024550091A01D /* PBXTextBookmark */;
			34122D0B09F024560091A01D /* PBXTextBookmark */ = 34122D0B09F024560091A01D /* PBXTextBookmark */;
			34122D0C09F024560091A01D /* PBXTextBookmark */ = 34122D0C09F024560091A01D /* PBXTextBookmark */;
			34122D0D09F024560091A01D /* PBXTextBookmark */ = 34122D0D09F024560091A01D /* PBXTextBookmark */;
			34122D0E09F024560091A01D /* PBXTextBookmark */ = 34122D0E09F024560091A01D /* PBXTextBookmark */;
			34122D0F09F024560091A01D /* PBXTextBookmark */ = 34122D0F09F024560091A01D /* PBXTextBookmark */;
			341E73BB09DABBD100CE6118 = 341E73BB09DABBD100CE6118 /* PBXTextBookmark */;
			341E73C009DABBD100CE6118 = 341E73C009DABBD100CE6118 /* PBXTextBookmark */;
			34327FFB0987D15C00AAFB4C = 34327FFB0987D15C00AAFB4C /* PBXTextBookmark */;
			343DCE230959D600009AA1B1 = 343DCE230959D600009AA1B1 /* PBXTextBookmark */;
			343F2DFC09DAA31800FE6DED = 343F2DFC09DAA31800FE6DED /* PBXTextBookmark */;
			343F2DFF09DAA31800FE6DED = 343F2DFF09DAA31800FE6DED /* PBXTextBookmark */;
			343F2E0009DAA31800FE6DED = 343F2E0009DAA31800FE6DED /* PBXTextBookmark */;
			3471975C097FD28C00FDF706 = 3471975C097FD28C00FDF706 /* PBXTextBookmark */;
			3471975D097FD28C00FDF706 = 3471975D097FD28C00FDF706 /* PBXTextBookmark */;
			3471975E097FD28C00FDF706 = 3471975E097FD28C00FDF706 /* PBXTextBookmark */;
			34931A3309D58264001B8EC1 = 34931A3309D58264001B8EC1 /* PBXTextBookmark */;
			34CF4EE20997928600B7D969 = 34CF4EE20997928600B7D969 /* PBXTextBookmark */;
			34CF4F0B0997970700B7D969 = 34CF4F0B0997970700B7D969 /* PBXTextBookmark */;
			34CF4F3B0997997B00B7D969 = 34CF4F3B0997997B00B7D969 /* PBXTextBookmark */;
			34CF4F3C0997997B00B7D969 = 34CF4F3C0997997B00B7D969 /* PBXTextBookmark */;
			34CF4FB50997A10200B7D969 = 34CF4FB50997A10200B7D969 /* PBXTextBookmark */;
			34CF4FC10998AF0100B7D969 = 34CF4FC10998AF0100B7D969 /* PBXTextBookmark */;
			34D69D3209E8331B00C4D807 = 34D69D3209E8331B00C4D807 /* PBXTextBookmark */;
			34D69D3309E8331B00C4D807 = 34D69D3309E8331B00C4D807 /* PBXTextBookmark */;
			34D69D3709E8331B00C4D807 = 34D69D3709E8331B00C4D807 /* PBXTextBookmark */;
			34D69D3909E8331B00C4D807 = 34D69D3909E8331B00C4D807 /* PBXTextBookmark */;
			34D69D3A09E8331B00C4D807 = 34D69D3A09E8331B00C4D807 /* PBXTextBookmark */;
			34D69EBE09E9B5EA00C4D807 = 34D69EBE09E9B5EA00C4D807 /* PBXTextBookmark */;
			34D69EBF09E9B5EA00C4D807 = 34D69EBF09E9B5EA00C4D807 /* PBXTextBookmark */;
			34D69EC009E9B5EA00C4D807 = 34D69EC009E9B5EA00C4D807 /* PBXTextBookmark */;
			34D69EC109E9B5EA00C4D807 = 34D69EC109E9B5EA00C4D807 /* PBXTextBookmark */;
			34D69EC209E9B5EA00C4D807 = 34D69EC209E9B5EA00C4D807 /* PBXTextBookmark */;
			34D69EC309E9B5EA00C4D807 = 34D69EC309E9B5EA00C4D807 /* PBXTextBookmark */;
			34D69EC409E9B5EA00C4D807 = 34D69EC409E9B5EA00C4D807 /* PBXTextBookmark */;
			34D69EC509E9B5EA00C4D807 = 34D69EC509E9B5EA00C4D807 /* PBXTextBookmark */;
			34D69ECA09E9B5EA00C4D807 = 34D69ECA09E9B5EA00C4D807 /* PBXTextBookmark */;
			34D69ECB09E9B5EA00C4D807 = 34D69ECB09E9B5EA00C4D807 /* PBXTextBookmark */;
			34D69ECC09E9B5EA00C4D807 = 34D69ECC09E9B5EA00C4D807 /* PBXTextBookmark */;
			34D69ECD09E9B5EA00C4D807 = 34D69ECD09E9B5EA00C4D807 /* PBXTextBookmark */;
			34D69ECE09E9B5EA00C4D807 = 34D69ECE09E9B5EA00C4D807 /* PBXTextBookmark */;
			34D69ECF09E9B5EA00C4D807 = 34D69ECF09E9B5EA00C4D807 /* PBXTextBookmark */;
			34D69ED009E9B5EA00C4D807 = 34D69ED009E9B5EA00C4D807 /* PBXTextBookmark */;
			34F8BF8F09E1143A00CABD69 = 34F8BF8F09E1143A00CABD69 /* PBXTextBookmark */;
			34F8BF9009E1143A00CABD69 = 34F8BF9009E1143A00CABD69 /* PBXTextBookmark */;
			34F8BF9209E1143A00CABD69 = 34F8BF9209E1143A00CABD69 /* PBXTextBookmark */;
			34F8BF9309E1143A00CABD69 = 34F8BF9309E1143A00CABD69 /* PBXTextBookmark */;
		};
		sourceControlManager = 340B410C091F8AA70074DBFA /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF630370AF2F00C91783 /* QCiStuff_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {798, 673}}";
			sepNavWindowFrame = "{{476, 49}, {837, 746}}";
		};
	};
	340068000938B5B30030991B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Presentation.mm: 98";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 932;
		vrLoc = 2369;
	};
	340068020938B5B30030991B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Presentation.mm: 98";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 932;
		vrLoc = 2369;
	};
	34094F9009509169009C40AB /* SweepPatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {619, 333}}";
		};
	};
	34094F9A09509181009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340B414F091F8C620074DBFA /* PatchLoader.m */;
		name = "PatchLoader.m: 26";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 905;
		vrLoc = 37;
	};
	34094FAC09509192009C40AB /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {619, 333}}";
		};
	};
	34094FB20950919A009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34094F9009509169009C40AB /* SweepPatch.h */;
		name = "SweepPatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	34094FB40950919A009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34094F9009509169009C40AB /* SweepPatch.h */;
		name = "SweepPatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	34094FBF095091B5009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34094FAC09509192009C40AB /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	34094FC1095091B5009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34094FAC09509192009C40AB /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	34094FD8095091F7009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	34094FD9095091F7009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TeleoPWMOut.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	34094FDA095091F7009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TeleoDIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	34094FDC095091F7009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	34094FDD095091F7009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TeleoPWMOut.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	34094FDE095091F7009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TeleoPWMOut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	34094FDF095091F7009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TeleoDIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	340B410C091F8AA70074DBFA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	340B410D091F8AA70074DBFA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	340B410E091F8AC00074DBFA /* GFGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {619, 333}}";
		};
	};
	340B410F091F8AC00074DBFA /* GFNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {619, 333}}";
		};
	};
	340B4110091F8AC00074DBFA /* GFPlugInRegistrationProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 759}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRect = "{{0, 0}, {1162, 759}}";
			sepNavWindowFrame = "{{208, 204}, {1201, 832}}";
		};
	};
	340B4111091F8AC00074DBFA /* QCPatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1484}}";
			sepNavSelRange = "{2492, 0}";
			sepNavVisRect = "{{0, 10}, {580, 718}}";
			sepNavWindowFrame = "{{796, 37}, {619, 791}}";
		};
	};
	340B414F091F8C620074DBFA /* PatchLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 543}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRect = "{{0, 0}, {903, 543}}";
			sepNavWindowFrame = "{{859, 346}, {1201, 832}}";
		};
	};
	340B4170091F90180074DBFA /* PatchLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 673}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRect = "{{0, 0}, {1162, 673}}";
			sepNavWindowFrame = "{{63, 86}, {1201, 746}}";
		};
	};
	340B41B8091FA9D20074DBFA /* GFNodeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1003}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRect = "{{0, 0}, {1162, 1003}}";
			sepNavWindowFrame = "{{108, 55}, {1201, 1076}}";
		};
	};
	340B41ED0920A9140074DBFA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1003}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1162, 1003}}";
			sepNavWindowFrame = "{{154, 13}, {1201, 1076}}";
		};
	};
	34122D0809F024550091A01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A759B0E20985292900F31E38 /* iStuffPatchUI.mm */;
		name = "iStuffPatchUI.mm: 156";
		rLen = 0;
		rLoc = 5281;
		rType = 0;
		vrLen = 1604;
		vrLoc = 9364;
	};
	34122D0B09F024560091A01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A759B0E20985292900F31E38 /* iStuffPatchUI.mm */;
		name = "iStuffPatchUI.mm: 147";
		rLen = 21;
		rLoc = 4990;
		rType = 0;
		vrLen = 1437;
		vrLoc = 4602;
	};
	34122D0C09F024560091A01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E2393109AB4EC1001D78AA /* iStuffPatch.h */;
		name = "#import \"iStuffPatchUI.h\"";
		rLen = 26;
		rLoc = 298;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	34122D0D09F024560091A01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A7AD0009B73C00007A9245 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	34122D0E09F024560091A01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340B4111091F8AC00074DBFA /* QCPatch.h */;
		name = "QCPatch.h: 106";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	34122D0F09F024560091A01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D69D3B09E8331B00C4D807 /* iPhoneContainer.cpp */;
		name = "aMinDiffTranslation >> 8)";
		rLen = 25;
		rLoc = 11407;
		rType = 0;
		vrLen = 1097;
		vrLoc = 11435;
	};
	341E73BB09DABBD100CE6118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340B414F091F8C620074DBFA /* PatchLoader.m */;
		name = "PatchLoader.m: 25";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	341E73BD09DABBD100CE6118 /* MobilePhoneKeyListener.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MobilePhoneKeyListener.mm;
		path = "/Users/ballagas/Documents/sandbox/istuff/trunk/Software Proxies/PatchStuffBackup/PatchStuff/MobilePhoneKeyListener.mm";
		sourceTree = "<absolute>";
	};
	341E73C009DABBD100CE6118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79BDF0F09BF049700A6E805 /* iStuffPatch.mm */;
		name = "iStuffPatch.mm: 60";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1651;
		vrLoc = 1229;
	};
	34249F800930D091009E00CD /* QCInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 406}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRect = "{{0, 0}, {619, 333}}";
			sepNavWindowFrame = "{{62, -5}, {1201, 832}}";
		};
	};
	3427198A0933209400A87EEF /* idk_ut_Base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 2366}}";
			sepNavSelRange = "{5093, 64}";
			sepNavVisRect = "{{0, 2089}, {993, 277}}";
			sepNavWindowFrame = "{{378, 292}, {934, 747}}";
		};
	};
	342719B70933214800A87EEF /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	34327FFB0987D15C00AAFB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MobilePhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 823;
	};
	343DCE230959D600009AA1B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TeleoPWMOut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 501;
	};
	343F2DEC09DAA20400FE6DED /* MobilePhoneControllerPatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 756}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRect = "{{0, 0}, {903, 543}}";
			sepNavWindowFrame = "{{108, 385}, {934, 746}}";
		};
	};
	343F2DF009DAA27100FE6DED /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{980, 173}, {837, 746}}";
		};
	};
	343F2DFC09DAA31800FE6DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 343F2DF009DAA27100FE6DED /* English */;
		name = mobile;
		rLen = 6;
		rLoc = 337;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	343F2DFF09DAA31800FE6DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 343F2DF009DAA27100FE6DED /* English */;
		name = mobile;
		rLen = 6;
		rLoc = 337;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	343F2E0009DAA31800FE6DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 343F2DEC09DAA20400FE6DED /* MobilePhoneControllerPatch.h */;
		name = "MobilePhoneControllerPatch.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	345C283C092E0B77001C3A3E /* PowerbookTiltSensorPatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1048, 673}}";
			sepNavWindowFrame = "{{245, 86}, {1087, 746}}";
		};
	};
	345C283D092E0B78001C3A3E /* PowerbookTiltSensorPatch.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3472}}";
			sepNavSelRange = "{3053, 0}";
			sepNavVisRect = "{{0, 1051}, {1048, 673}}";
			sepNavWindowFrame = "{{222, 86}, {1087, 746}}";
		};
	};
	3471975C097FD28C00FDF706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MobilePhone.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	3471975D097FD28C00FDF706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MobilePhoneUI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	3471975E097FD28C00FDF706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MobilePhoneUI.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	34931A3309D58264001B8EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MobilePhoneControlPatch.mm: 209";
		rLen = 0;
		rLoc = 7896;
		rType = 0;
		vrLen = 1462;
		vrLoc = 7029;
	};
	34CF4EDB0997928600B7D969 /* CustomClass.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CustomClass.h;
		path = "/Users/ballagas/Documents/sandbox/istuff/trunk/Software Proxies/PatchStuff/CustomClass.h";
		sourceTree = "<absolute>";
	};
	34CF4EE20997928600B7D969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34CF4EE30997928600B7D969 /* CustomClass.h */;
		name = "- (IBAction)printHello:(id)sender;";
		rLen = 34;
		rLoc = 82;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	34CF4EE30997928600B7D969 /* CustomClass.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CustomClass.h;
		path = "/Users/ballagas/Documents/sandbox/istuff/trunk/Software Proxies/PatchStuff/CustomClass.h";
		sourceTree = "<absolute>";
	};
	34CF4F0B0997970700B7D969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34CF4EDB0997928600B7D969 /* CustomClass.h */;
		name = "IBOutlet NSButton *switchButton;";
		rLen = 36;
		rLoc = 80;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	34CF4F3B0997997B00B7D969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = lastPathVal;
		rLen = 11;
		rLoc = 971;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	34CF4F3C0997997B00B7D969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MobilePhone.h: switchVal";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1166;
		vrLoc = 917;
	};
	34CF4FB50997A10200B7D969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MobilePhoneUI.mm: 38";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 703;
		vrLoc = 309;
	};
	34CF4FC10998AF0100B7D969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MobilePhoneUI.h: switchButton";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	34D69D3209E8331B00C4D807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A7AD0009B73C00007A9245 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	34D69D3309E8331B00C4D807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A7AD0009B73C00007A9245 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	34D69D3709E8331B00C4D807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A7AD0009B73C00007A9245 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	34D69D3909E8331B00C4D807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340B4111091F8AC00074DBFA /* QCPatch.h */;
		name = "QCPatch.h: 106";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	34D69D3A09E8331B00C4D807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D69D3B09E8331B00C4D807 /* iPhoneContainer.cpp */;
		name = "aMinDiffTranslation >> 8)";
		rLen = 25;
		rLoc = 11407;
		rType = 0;
		vrLen = 1097;
		vrLoc = 11435;
	};
	34D69D3B09E8331B00C4D807 /* iPhoneContainer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = iPhoneContainer.cpp;
		path = /Users/ballagas/Documents/sandbox/Symbian/iPhone/src/iPhoneContainer.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 8064}}";
			sepNavSelRange = "{11407, 25}";
			sepNavVisRect = "{{0, 6426}, {895, 674}}";
		};
	};
	34D69EBE09E9B5EA00C4D807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 343F2DEC09DAA20400FE6DED /* MobilePhoneControllerPatch.h */;
		name = "MobilePhoneControllerPatch.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	34D69EBF09E9B5EA00C4D807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A759B0E10985292900F31E38 /* iStuffPatchUI.h */;
		name = "iStuffPatchUI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	34D69EC009E9B5EA00C4D807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79BDF0F09BF049700A6E805 /* iStuffPatch.mm */;
		name = "NSLog(@\"Thread that connects to Event Heaps ended\");";
		rLen = 53;
		rLoc = 6968;
		rType = 0;
		vrLen = 1839;
		vrLoc = 6587;
	};
	34D69EC109E9B5EA00C4D807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A759B0E20985292900F31E38 /* iStuffPatchUI.mm */;
		name = "iStuffPatchUI.mm: 140";
		rLen = 0;
		rLoc = 5281;
		rType = 0;
		vrLen = 1129;
		vrLoc = 9650;
	};
	34D69EC209E9B5EA00C4D807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 343F2DEC09DAA20400FE6DED /* MobilePhoneControllerPatch.h */;
		name = "MobilePhoneControllerPatch.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	34D69EC309E9B5EA00C4D807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A759B0E10985292900F31E38 /* iStuffPatchUI.h */;
		name = "iStuffPatchUI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	34D69EC409E9B5EA00C4D807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79BDF0F09BF049700A6E805 /* iStuffPatch.mm */;
		name = "NSLog(@\"Thread that connects to Event Heaps ended\");";
		rLen = 53;
		rLoc = 6968;
		rType = 0;
		vrLen = 1839;
		vrLoc = 6587;
	};
	34D69EC509E9B5EA00C4D807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A759B0E20985292900F31E38 /* iStuffPatchUI.mm */;
		name = "iStuffPatchUI.mm: 140";
		rLen = 0;
		rLoc = 5281;
		rType = 0;
		vrLen = 1172;
		vrLoc = 9607;
	};
	34D69ECA09E9B5EA00C4D807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A759B0E20985292900F31E38 /* iStuffPatchUI.mm */;
		name = "iStuffPatchUI.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	34D69ECB09E9B5EA00C4D807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A759B0E20985292900F31E38 /* iStuffPatchUI.mm */;
		name = "return [super init];";
		rLen = 21;
		rLoc = 4990;
		rType = 0;
		vrLen = 1966;
		vrLoc = 4630;
	};
	34D69ECC09E9B5EA00C4D807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E2393109AB4EC1001D78AA /* iStuffPatch.h */;
		name = "iStuffPatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	34D69ECD09E9B5EA00C4D807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E2393109AB4EC1001D78AA /* iStuffPatch.h */;
		name = "#import \"iStuffPatchUI.h\"";
		rLen = 26;
		rLoc = 298;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	34D69ECE09E9B5EA00C4D807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A7AD0009B73C00007A9245 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	34D69ECF09E9B5EA00C4D807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340B4111091F8AC00074DBFA /* QCPatch.h */;
		name = "QCPatch.h: 106";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	34D69ED009E9B5EA00C4D807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D69ED109E9B5EA00C4D807 /* iPhoneContainer.cpp */;
		name = "aMinDiffTranslation >> 8)";
		rLen = 25;
		rLoc = 11407;
		rType = 0;
		vrLen = 1097;
		vrLoc = 11435;
	};
	34D69ED109E9B5EA00C4D807 /* iPhoneContainer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = iPhoneContainer.cpp;
		path = /Users/ballagas/Documents/sandbox/Symbian/iPhone/src/iPhoneContainer.cpp;
		sourceTree = "<absolute>";
	};
	34F8BF8F09E1143A00CABD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 341E73BD09DABBD100CE6118 /* MobilePhoneKeyListener.mm */;
		name = "MobilePhoneKeyListener.mm: 65";
		rLen = 99;
		rLoc = 1853;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1036;
	};
	34F8BF9009E1143A00CABD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A786A8D109C19A6F00EBCEA9 /* MobilePhoneControllerPatch.mm */;
		name = "MobilePhoneControllerPatch.mm: 205";
		rLen = 0;
		rLoc = 8026;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1153;
	};
	34F8BF9209E1143A00CABD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 341E73BD09DABBD100CE6118 /* MobilePhoneKeyListener.mm */;
		name = "MobilePhoneKeyListener.mm: 65";
		rLen = 99;
		rLoc = 1853;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1036;
	};
	34F8BF9309E1143A00CABD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A786A8D109C19A6F00EBCEA9 /* MobilePhoneControllerPatch.mm */;
		name = "MobilePhoneControllerPatch.mm: 205";
		rLen = 0;
		rLoc = 8026;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1153;
	};
	8D5B49AC048680CD000E48DA /* QCiStuffplugin */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 759}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRect = "{{0, 0}, {1162, 759}}";
			sepNavWindowFrame = "{{78, 0}, {1201, 832}}";
		};
	};
	A71DA56C0950963800323FF4 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {798, 673}}";
			sepNavWindowFrame = "{{384, 133}, {837, 746}}";
		};
	};
	A759B0E10985292900F31E38 /* iStuffPatchUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 728}}";
			sepNavSelRange = "{210, 1391}";
			sepNavVisRect = "{{0, 55}, {895, 673}}";
			sepNavWindowFrame = "{{920, 300}, {934, 746}}";
		};
	};
	A759B0E20985292900F31E38 /* iStuffPatchUI.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 6664}}";
			sepNavSelRange = "{4990, 21}";
			sepNavVisRect = "{{0, 1862}, {798, 673}}";
			sepNavWindowFrame = "{{954, 216}, {837, 746}}";
		};
	};
	A786A8D109C19A6F00EBCEA9 /* MobilePhoneControllerPatch.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2870}}";
			sepNavSelRange = "{8026, 0}";
			sepNavVisRect = "{{0, 549}, {903, 543}}";
			sepNavWindowFrame = "{{603, 294}, {934, 746}}";
		};
	};
	A79BDF0F09BF049700A6E805 /* iStuffPatch.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 5306}}";
			sepNavSelRange = "{6968, 53}";
			sepNavVisRect = "{{0, 2383}, {903, 543}}";
			sepNavWindowFrame = "{{800, 153}, {934, 746}}";
		};
	};
	A7A7AB4609B712C4007A9245 /* MobilePhoneKeyListenerPatch.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 504}, {895, 673}}";
			sepNavWindowFrame = "{{214, 78}, {934, 746}}";
		};
	};
	A7A7AD0009B73C00007A9245 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {798, 673}}";
			sepNavWindowFrame = "{{960, 149}, {837, 746}}";
		};
	};
	A7E2393109AB4EC1001D78AA /* iStuffPatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1554}}";
			sepNavSelRange = "{298, 26}";
			sepNavVisRect = "{{0, 0}, {895, 673}}";
			sepNavWindowFrame = "{{980, 82}, {934, 746}}";
		};
	};
	A7E2393B09AB5310001D78AA /* iStuffProviderPatch.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {895, 673}}";
			sepNavWindowFrame = "{{85, 406}, {934, 746}}";
		};
	};
}
