// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 014CEA420018CDE011CA2923 /* Debug */;
		activeTarget = 8D5B49AC048680CD000E48DA /* QCiStuffplugin */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* QCiStuffplugin */,
		);
		breakpoints = (
		);
		breakpointsGroup = 342719B70933214800A87EEF /* XCBreakpointsBucket */;
		codeSenseManager = 340B410D091F8AA70074DBFA /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					421,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					241,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 156274905;
			PBXWorkspaceStateSaveDate = 156274905;
		};
		perUserProjectItems = {
			340067980938ACDA0030991B = 340067980938ACDA0030991B /* PBXBookmark */;
			340068000938B5B30030991B = 340068000938B5B30030991B /* PBXTextBookmark */;
			340068010938B5B30030991B = 340068010938B5B30030991B /* PBXTextBookmark */;
			340068020938B5B30030991B = 340068020938B5B30030991B /* PBXTextBookmark */;
			340068030938B5B30030991B = 340068030938B5B30030991B /* PBXTextBookmark */;
			340068040938B5B30030991B = 340068040938B5B30030991B /* PBXTextBookmark */;
			34094F9809509181009C40AB /* PBXTextBookmark */ = 34094F9809509181009C40AB /* PBXTextBookmark */;
			34094F9909509181009C40AB /* PBXTextBookmark */ = 34094F9909509181009C40AB /* PBXTextBookmark */;
			34094F9A09509181009C40AB /* PBXTextBookmark */ = 34094F9A09509181009C40AB /* PBXTextBookmark */;
			34094F9B09509181009C40AB /* PBXTextBookmark */ = 34094F9B09509181009C40AB /* PBXTextBookmark */;
			34094F9E09509181009C40AB /* PBXTextBookmark */ = 34094F9E09509181009C40AB /* PBXTextBookmark */;
			34094FB20950919A009C40AB /* PBXTextBookmark */ = 34094FB20950919A009C40AB /* PBXTextBookmark */;
			34094FB30950919A009C40AB /* PBXBookmark */ = 34094FB30950919A009C40AB /* PBXBookmark */;
			34094FB40950919A009C40AB /* PBXTextBookmark */ = 34094FB40950919A009C40AB /* PBXTextBookmark */;
			34094FB50950919A009C40AB /* PBXTextBookmark */ = 34094FB50950919A009C40AB /* PBXTextBookmark */;
			34094FB60950919A009C40AB /* PBXTextBookmark */ = 34094FB60950919A009C40AB /* PBXTextBookmark */;
			34094FBF095091B5009C40AB /* PBXTextBookmark */ = 34094FBF095091B5009C40AB /* PBXTextBookmark */;
			34094FC0095091B5009C40AB /* PBXTextBookmark */ = 34094FC0095091B5009C40AB /* PBXTextBookmark */;
			34094FC1095091B5009C40AB /* PBXTextBookmark */ = 34094FC1095091B5009C40AB /* PBXTextBookmark */;
			34094FC2095091B5009C40AB /* PBXTextBookmark */ = 34094FC2095091B5009C40AB /* PBXTextBookmark */;
			34094FC3095091B5009C40AB /* PBXTextBookmark */ = 34094FC3095091B5009C40AB /* PBXTextBookmark */;
			34094FD8095091F7009C40AB /* PBXTextBookmark */ = 34094FD8095091F7009C40AB /* PBXTextBookmark */;
			34094FD9095091F7009C40AB /* PBXTextBookmark */ = 34094FD9095091F7009C40AB /* PBXTextBookmark */;
			34094FDA095091F7009C40AB /* PBXTextBookmark */ = 34094FDA095091F7009C40AB /* PBXTextBookmark */;
			34094FDB095091F7009C40AB /* PBXTextBookmark */ = 34094FDB095091F7009C40AB /* PBXTextBookmark */;
			34094FDC095091F7009C40AB /* PBXTextBookmark */ = 34094FDC095091F7009C40AB /* PBXTextBookmark */;
			34094FDD095091F7009C40AB /* PBXTextBookmark */ = 34094FDD095091F7009C40AB /* PBXTextBookmark */;
			34094FDE095091F7009C40AB /* PBXTextBookmark */ = 34094FDE095091F7009C40AB /* PBXTextBookmark */;
			34094FDF095091F7009C40AB /* PBXTextBookmark */ = 34094FDF095091F7009C40AB /* PBXTextBookmark */;
			34094FE0095091F7009C40AB /* PBXTextBookmark */ = 34094FE0095091F7009C40AB /* PBXTextBookmark */;
			34094FE1095091F7009C40AB /* PBXTextBookmark */ = 34094FE1095091F7009C40AB /* PBXTextBookmark */;
		};
		sourceControlManager = 340B410C091F8AA70074DBFA /* Source Control */;
		userBuildSettings = {
		};
	};
	340067980938ACDA0030991B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 340B4111091F8AC00074DBFA /* QCPatch.h */;
	};
	340067C90938B0100030991B /* Presentation.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1974}}";
			sepNavSelRange = "{2751, 0}";
			sepNavVisRect = "{{0, 1241}, {619, 333}}";
			sepNavWindowFrame = "{{62, 341}, {1201, 832}}";
		};
	};
	340067CB0938B0100030991B /* PresentationUI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {619, 333}}";
		};
	};
	340067D40938B03F0030991B /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 490}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRect = "{{0, 0}, {619, 333}}";
		};
	};
	340068000938B5B30030991B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340067C90938B0100030991B /* Presentation.mm */;
		name = "Presentation.mm: 98";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 932;
		vrLoc = 2369;
	};
	340068010938B5B30030991B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'Presentation' undeclared (first use in this function)";
		fRef = 340B414F091F8C620074DBFA /* PatchLoader.m */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	340068020938B5B30030991B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340067C90938B0100030991B /* Presentation.mm */;
		name = "Presentation.mm: 98";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 932;
		vrLoc = 2369;
	};
	340068030938B5B30030991B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340B414F091F8C620074DBFA /* PatchLoader.m */;
		name = "[manager registerNodeWithClass: [Presentation class]];";
		rLen = 56;
		rLoc = 361;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	340068040938B5B30030991B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340B4111091F8AC00074DBFA /* QCPatch.h */;
		name = "QCPatch.h: 106";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1339;
	};
	34094F9009509169009C40AB /* SweepPatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {619, 333}}";
		};
	};
	34094F9809509181009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340B414F091F8C620074DBFA /* PatchLoader.m */;
		name = "PatchLoader.m: 26";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 905;
		vrLoc = 37;
	};
	34094F9909509181009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34094F9009509169009C40AB /* SweepPatch.h */;
		name = "SweepPatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	34094F9A09509181009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340B414F091F8C620074DBFA /* PatchLoader.m */;
		name = "PatchLoader.m: 26";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 905;
		vrLoc = 37;
	};
	34094F9B09509181009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34094F9009509169009C40AB /* SweepPatch.h */;
		name = "SweepPatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	34094F9E09509181009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340B4111091F8AC00074DBFA /* QCPatch.h */;
		name = "QCPatch.h: 106";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1299;
	};
	34094FAC09509192009C40AB /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {619, 333}}";
		};
	};
	34094FB20950919A009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34094F9009509169009C40AB /* SweepPatch.h */;
		name = "SweepPatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	34094FB30950919A009C40AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 34094FAC09509192009C40AB /* English */;
		name = "SweepPatch.xml (English)";
	};
	34094FB40950919A009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34094F9009509169009C40AB /* SweepPatch.h */;
		name = "SweepPatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	34094FB50950919A009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34094FAC09509192009C40AB /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	34094FB60950919A009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340B4111091F8AC00074DBFA /* QCPatch.h */;
		name = "QCPatch.h: 106";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1299;
	};
	34094FB8095091A0009C40AB /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {619, 333}}";
		};
	};
	34094FBF095091B5009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34094FAC09509192009C40AB /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	34094FC0095091B5009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34094FB8095091A0009C40AB /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	34094FC1095091B5009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34094FAC09509192009C40AB /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	34094FC2095091B5009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34094FB8095091A0009C40AB /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	34094FC3095091B5009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340B4111091F8AC00074DBFA /* QCPatch.h */;
		name = "QCPatch.h: 106";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1299;
	};
	34094FC4095091BD009C40AB /* TeleoDIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {619, 333}}";
			sepNavWindowFrame = "{{62, 426}, {934, 747}}";
		};
	};
	34094FC8095091BD009C40AB /* TeleoPWMOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {619, 333}}";
		};
	};
	34094FC9095091BD009C40AB /* TeleoPWMOut.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {619, 333}}";
		};
	};
	34094FD8095091F7009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34094FB8095091A0009C40AB /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	34094FD9095091F7009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34094FC9095091BD009C40AB /* TeleoPWMOut.mm */;
		name = "TeleoPWMOut.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	34094FDA095091F7009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34094FC4095091BD009C40AB /* TeleoDIn.h */;
		name = "TeleoDIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	34094FDB095091F7009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34094FC8095091BD009C40AB /* TeleoPWMOut.h */;
		name = "TeleoPWMOut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	34094FDC095091F7009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34094FB8095091A0009C40AB /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	34094FDD095091F7009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34094FC9095091BD009C40AB /* TeleoPWMOut.mm */;
		name = "TeleoPWMOut.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	34094FDE095091F7009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34094FC8095091BD009C40AB /* TeleoPWMOut.h */;
		name = "TeleoPWMOut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	34094FDF095091F7009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34094FC4095091BD009C40AB /* TeleoDIn.h */;
		name = "TeleoDIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	34094FE0095091F7009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34094FC8095091BD009C40AB /* TeleoPWMOut.h */;
		name = "TeleoPWMOut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	34094FE1095091F7009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340B4111091F8AC00074DBFA /* QCPatch.h */;
		name = "QCPatch.h: 106";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1299;
	};
	340B410C091F8AA70074DBFA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	340B410D091F8AA70074DBFA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	340B410E091F8AC00074DBFA /* GFGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {619, 333}}";
		};
	};
	340B410F091F8AC00074DBFA /* GFNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {619, 333}}";
		};
	};
	340B4110091F8AC00074DBFA /* GFPlugInRegistrationProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 759}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRect = "{{0, 0}, {1162, 759}}";
			sepNavWindowFrame = "{{208, 204}, {1201, 832}}";
		};
	};
	340B4111091F8AC00074DBFA /* QCPatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1484}}";
			sepNavSelRange = "{2492, 0}";
			sepNavVisRect = "{{0, 740}, {580, 718}}";
			sepNavWindowFrame = "{{1131, 112}, {619, 791}}";
		};
	};
	340B414F091F8C620074DBFA /* PatchLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 392}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRect = "{{0, 59}, {619, 333}}";
			sepNavWindowFrame = "{{219, 211}, {1201, 832}}";
		};
	};
	340B4170091F90180074DBFA /* PatchLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 673}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRect = "{{0, 0}, {1162, 673}}";
			sepNavWindowFrame = "{{63, 86}, {1201, 746}}";
		};
	};
	340B41B8091FA9D20074DBFA /* GFNodeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1003}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRect = "{{0, 0}, {1162, 1003}}";
			sepNavWindowFrame = "{{108, 55}, {1201, 1076}}";
		};
	};
	340B41ED0920A9140074DBFA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1003}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1162, 1003}}";
			sepNavWindowFrame = "{{154, 13}, {1201, 1076}}";
		};
	};
	34249F790930CFA3009E00CD /* PowerbookTiltSensorPatchUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 490}}";
			sepNavSelRange = "{367, 133}";
			sepNavVisRect = "{{0, 0}, {619, 490}}";
		};
	};
	34249F7A0930CFA3009E00CD /* PowerbookTiltSensorPatchUI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 532}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRect = "{{0, 42}, {619, 490}}";
		};
	};
	34249F800930D091009E00CD /* QCInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 406}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRect = "{{0, 0}, {619, 333}}";
			sepNavWindowFrame = "{{62, -5}, {1201, 832}}";
		};
	};
	3427198A0933209400A87EEF /* idk_ut_Base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 2366}}";
			sepNavSelRange = "{5093, 64}";
			sepNavVisRect = "{{0, 2043}, {568, 323}}";
		};
	};
	342719B70933214800A87EEF /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	345C283C092E0B77001C3A3E /* PowerbookTiltSensorPatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1048, 673}}";
			sepNavWindowFrame = "{{245, 86}, {1087, 746}}";
		};
	};
	345C283D092E0B78001C3A3E /* PowerbookTiltSensorPatch.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3472}}";
			sepNavSelRange = "{3053, 0}";
			sepNavVisRect = "{{0, 1051}, {1048, 673}}";
			sepNavWindowFrame = "{{222, 86}, {1087, 746}}";
		};
	};
	8D5B49AC048680CD000E48DA /* QCiStuffplugin */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 759}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRect = "{{0, 0}, {1162, 759}}";
			sepNavWindowFrame = "{{78, 0}, {1201, 832}}";
		};
	};
}
