// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 014CEA420018CDE011CA2923 /* Debug */;
		activeTarget = 8D5B49AC048680CD000E48DA /* QCiStuffplugin */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* QCiStuffplugin */,
		);
		breakpoints = (
			340B4184091F911D0074DBFA /* PatchLoader.m:16 */,
		);
		breakpointsGroup = 342719B70933214800A87EEF /* XCBreakpointsBucket */;
		codeSenseManager = 340B410D091F8AA70074DBFA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					421,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 154345144;
			PBXWorkspaceStateSaveDate = 154345144;
		};
		perUserProjectItems = {
			34249FE509331E95009E00CD = 34249FE509331E95009E00CD /* PBXTextBookmark */;
			34249FE609331E95009E00CD = 34249FE609331E95009E00CD /* PBXTextBookmark */;
			34249FE709331E95009E00CD = 34249FE709331E95009E00CD /* PBXTextBookmark */;
			34249FE809331E95009E00CD = 34249FE809331E95009E00CD /* PBXTextBookmark */;
			34249FEA09331E95009E00CD = 34249FEA09331E95009E00CD /* PBXTextBookmark */;
			34249FEB09331E95009E00CD = 34249FEB09331E95009E00CD /* PBXTextBookmark */;
			3427192D09331EC400A87EEF /* PBXTextBookmark */ = 3427192D09331EC400A87EEF /* PBXTextBookmark */;
			3427192E09331EC400A87EEF /* PBXTextBookmark */ = 3427192E09331EC400A87EEF /* PBXTextBookmark */;
			3427192F09331EC400A87EEF /* PBXTextBookmark */ = 3427192F09331EC400A87EEF /* PBXTextBookmark */;
			3427193009331EC400A87EEF /* PBXTextBookmark */ = 3427193009331EC400A87EEF /* PBXTextBookmark */;
			3427193109331EC400A87EEF /* PBXTextBookmark */ = 3427193109331EC400A87EEF /* PBXTextBookmark */;
			3427193209331EC400A87EEF /* PBXTextBookmark */ = 3427193209331EC400A87EEF /* PBXTextBookmark */;
			342719B40933212A00A87EEF /* PBXTextBookmark */ = 342719B40933212A00A87EEF /* PBXTextBookmark */;
			342719B50933212A00A87EEF /* PBXTextBookmark */ = 342719B50933212A00A87EEF /* PBXTextBookmark */;
			342719B909334C9E00A87EEF /* PBXTextBookmark */ = 342719B909334C9E00A87EEF /* PBXTextBookmark */;
			342719BA09334C9E00A87EEF /* PBXTextBookmark */ = 342719BA09334C9E00A87EEF /* PBXTextBookmark */;
			342719BB09334C9E00A87EEF /* PBXTextBookmark */ = 342719BB09334C9E00A87EEF /* PBXTextBookmark */;
			342719BC09334C9E00A87EEF /* PBXTextBookmark */ = 342719BC09334C9E00A87EEF /* PBXTextBookmark */;
			342719BD09334C9E00A87EEF /* PBXTextBookmark */ = 342719BD09334C9E00A87EEF /* PBXTextBookmark */;
			342719BE09334C9E00A87EEF /* PBXTextBookmark */ = 342719BE09334C9E00A87EEF /* PBXTextBookmark */;
			342719BF09334C9E00A87EEF /* PBXTextBookmark */ = 342719BF09334C9E00A87EEF /* PBXTextBookmark */;
			342719C009334C9E00A87EEF /* PBXTextBookmark */ = 342719C009334C9E00A87EEF /* PBXTextBookmark */;
			345C29190930A524001C3A3E = 345C29190930A524001C3A3E /* PBXTextBookmark */;
			345C291A0930A524001C3A3E = 345C291A0930A524001C3A3E /* PBXTextBookmark */;
			345C291B0930A524001C3A3E = 345C291B0930A524001C3A3E /* PBXTextBookmark */;
			345C291C0930A524001C3A3E = 345C291C0930A524001C3A3E /* PBXTextBookmark */;
			345C291F0930A524001C3A3E = 345C291F0930A524001C3A3E /* PBXTextBookmark */;
			345C29200930A524001C3A3E = 345C29200930A524001C3A3E /* PBXTextBookmark */;
		};
		sourceControlManager = 340B410C091F8AA70074DBFA /* Source Control */;
		userBuildSettings = {
		};
	};
	340B410C091F8AA70074DBFA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	340B410D091F8AA70074DBFA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	340B410E091F8AC00074DBFA /* GFGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {619, 490}}";
		};
	};
	340B410F091F8AC00074DBFA /* GFNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {619, 490}}";
		};
	};
	340B4110091F8AC00074DBFA /* GFPlugInRegistrationProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 759}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRect = "{{0, 0}, {1162, 759}}";
			sepNavWindowFrame = "{{208, 204}, {1201, 832}}";
		};
	};
	340B4111091F8AC00074DBFA /* QCPatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1484}}";
			sepNavSelRange = "{2492, 0}";
			sepNavVisRect = "{{0, 766}, {580, 718}}";
			sepNavWindowFrame = "{{910, 87}, {619, 791}}";
		};
	};
	340B414F091F8C620074DBFA /* PatchLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 759}}";
			sepNavSelRange = "{326, 32}";
			sepNavVisRect = "{{0, 0}, {1162, 759}}";
			sepNavWindowFrame = "{{219, 211}, {1201, 832}}";
		};
	};
	340B4170091F90180074DBFA /* PatchLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 673}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRect = "{{0, 0}, {1162, 673}}";
			sepNavWindowFrame = "{{63, 86}, {1201, 746}}";
		};
	};
	340B4184091F911D0074DBFA /* PatchLoader.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 340B414F091F8C620074DBFA /* PatchLoader.m */;
		hitCount = 0;
		lineNumber = 16;
		modificationTime = 153063709.057151;
		state = 1;
	};
	340B41B8091FA9D20074DBFA /* GFNodeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1003}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRect = "{{0, 0}, {1162, 1003}}";
			sepNavWindowFrame = "{{108, 55}, {1201, 1076}}";
		};
	};
	340B41ED0920A9140074DBFA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1003}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1162, 1003}}";
			sepNavWindowFrame = "{{154, 13}, {1201, 1076}}";
		};
	};
	34249F790930CFA3009E00CD /* PowerbookTiltSensorPatchUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 490}}";
			sepNavSelRange = "{367, 133}";
			sepNavVisRect = "{{0, 0}, {619, 490}}";
		};
	};
	34249F7A0930CFA3009E00CD /* PowerbookTiltSensorPatchUI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 532}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRect = "{{0, 42}, {619, 490}}";
		};
	};
	34249F800930D091009E00CD /* QCInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 490}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRect = "{{0, 0}, {619, 490}}";
			sepNavWindowFrame = "{{62, -5}, {1201, 832}}";
		};
	};
	34249FE509331E95009E00CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	34249FE609331E95009E00CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 345C283D092E0B78001C3A3E /* PowerbookTiltSensorPatch.mm */;
		name = "";
		rLen = 1;
		rLoc = 603;
		rType = 0;
		vrLen = 1546;
		vrLoc = 376;
	};
	34249FE709331E95009E00CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 345C283C092E0B77001C3A3E /* PowerbookTiltSensorPatch.h */;
		name = "PowerbookTiltSensorPatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	34249FE809331E95009E00CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34249FE909331E95009E00CD /* EventSharingPref.m */;
		name = "- (void)EHSListUpdate:(NSNotification*)notification";
		rLen = 52;
		rLoc = 6921;
		rType = 0;
		vrLen = 1328;
		vrLoc = 8928;
	};
	34249FE909331E95009E00CD /* EventSharingPref.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EventSharingPref.m;
		path = "/Users/ballagas/Documents/sandbox/iROS-X/EventSharingCode/PrefPane/EventSharingPref.m";
		sourceTree = "<absolute>";
	};
	34249FEA09331E95009E00CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340B4170091F90180074DBFA /* PatchLoader.h */;
		name = "PatchLoader.h: 16";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	34249FEB09331E95009E00CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34249FEC09331E95009E00CD /* principal.h */;
		name = GFPlugInRegistration;
		rLen = 20;
		rLoc = 359;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	34249FEC09331E95009E00CD /* principal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = principal.h;
		path = "/Users/ballagas/Documents/sandbox/iStuff-packages/qccustomplugin/principal.h";
		sourceTree = "<absolute>";
	};
	3427192D09331EC400A87EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	3427192E09331EC400A87EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 345C283D092E0B78001C3A3E /* PowerbookTiltSensorPatch.mm */;
		name = "";
		rLen = 1;
		rLoc = 603;
		rType = 0;
		vrLen = 1546;
		vrLoc = 376;
	};
	3427192F09331EC400A87EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 345C283C092E0B77001C3A3E /* PowerbookTiltSensorPatch.h */;
		name = "PowerbookTiltSensorPatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	3427193009331EC400A87EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 345C291D0930A524001C3A3E /* EventSharingPref.m */;
		name = "- (void)EHSListUpdate:(NSNotification*)notification";
		rLen = 52;
		rLoc = 6921;
		rType = 0;
		vrLen = 1328;
		vrLoc = 8928;
	};
	3427193109331EC400A87EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340B4170091F90180074DBFA /* PatchLoader.h */;
		name = "PatchLoader.h: 16";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	3427193209331EC400A87EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 345C29210930A524001C3A3E /* principal.h */;
		name = GFPlugInRegistration;
		rLen = 20;
		rLoc = 359;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	3427198A0933209400A87EEF /* idk_ut_Base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 2366}}";
			sepNavSelRange = "{5093, 64}";
			sepNavVisRect = "{{0, 1876}, {619, 333}}";
		};
	};
	342719B40933212A00A87EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'fs_idkAPIVersion' defined but not used";
		fRef = 3427198A0933209400A87EEF /* idk_ut_Base.h */;
		rLen = 1;
		rLoc = 165;
		rType = 1;
	};
	342719B50933212A00A87EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3427198A0933209400A87EEF /* idk_ut_Base.h */;
		name = "static const char* fs_idkAPIVersion = \"IDK_API_VERSION:0.5.0\";";
		rLen = 64;
		rLoc = 5093;
		rType = 0;
		vrLen = 922;
		vrLoc = 4245;
	};
	342719B70933214800A87EEF /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			340B4184091F911D0074DBFA /* PatchLoader.m:16 */,
		);
	};
	342719B909334C9E00A87EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340B410E091F8AC00074DBFA /* GFGraph.h */;
		name = "GFGraph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	342719BA09334C9E00A87EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34249F800930D091009E00CD /* QCInspector.h */;
		name = "QCInspector.h: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	342719BB09334C9E00A87EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340B410F091F8AC00074DBFA /* GFNode.h */;
		name = "GFNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	342719BC09334C9E00A87EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'fs_idkAPIVersion' defined but not used";
		fRef = 3427198A0933209400A87EEF /* idk_ut_Base.h */;
		rLen = 1;
		rLoc = 165;
		rType = 1;
	};
	342719BD09334C9E00A87EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340B410E091F8AC00074DBFA /* GFGraph.h */;
		name = "GFGraph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	342719BE09334C9E00A87EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34249F800930D091009E00CD /* QCInspector.h */;
		name = "QCInspector.h: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	342719BF09334C9E00A87EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340B410F091F8AC00074DBFA /* GFNode.h */;
		name = "GFNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	342719C009334C9E00A87EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3427198A0933209400A87EEF /* idk_ut_Base.h */;
		name = "static const char* fs_idkAPIVersion = \"IDK_API_VERSION:0.5.0\";";
		rLen = 64;
		rLoc = 5093;
		rType = 0;
		vrLen = 867;
		vrLoc = 3840;
	};
	345C283C092E0B77001C3A3E /* PowerbookTiltSensorPatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1048, 673}}";
			sepNavWindowFrame = "{{245, 86}, {1087, 746}}";
		};
	};
	345C283D092E0B78001C3A3E /* PowerbookTiltSensorPatch.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3472}}";
			sepNavSelRange = "{603, 1}";
			sepNavVisRect = "{{0, 224}, {1048, 673}}";
			sepNavWindowFrame = "{{222, 86}, {1087, 746}}";
		};
	};
	345C29190930A524001C3A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	345C291A0930A524001C3A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 345C283D092E0B78001C3A3E /* PowerbookTiltSensorPatch.mm */;
		name = "";
		rLen = 1;
		rLoc = 603;
		rType = 0;
		vrLen = 1499;
		vrLoc = 407;
	};
	345C291B0930A524001C3A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 345C283C092E0B77001C3A3E /* PowerbookTiltSensorPatch.h */;
		name = "PowerbookTiltSensorPatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	345C291C0930A524001C3A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 345C291D0930A524001C3A3E /* EventSharingPref.m */;
		name = "- (void)EHSListUpdate:(NSNotification*)notification";
		rLen = 52;
		rLoc = 6921;
		rType = 0;
		vrLen = 1328;
		vrLoc = 8928;
	};
	345C291D0930A524001C3A3E /* EventSharingPref.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EventSharingPref.m;
		path = "/Users/ballagas/Documents/sandbox/iROS-X/EventSharingCode/PrefPane/EventSharingPref.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 5390}}";
			sepNavSelRange = "{6921, 52}";
			sepNavVisRect = "{{0, 3612}, {1048, 673}}";
			sepNavWindowFrame = "{{428, 86}, {1087, 746}}";
		};
	};
	345C291F0930A524001C3A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340B4170091F90180074DBFA /* PatchLoader.h */;
		name = "PatchLoader.h: registerNodesWithManager:";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	345C29200930A524001C3A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 345C29210930A524001C3A3E /* principal.h */;
		name = GFPlugInRegistration;
		rLen = 20;
		rLoc = 359;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	345C29210930A524001C3A3E /* principal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = principal.h;
		path = "/Users/ballagas/Documents/sandbox/iStuff-packages/qccustomplugin/principal.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 673}}";
			sepNavSelRange = "{359, 20}";
			sepNavVisRect = "{{0, 0}, {1162, 673}}";
			sepNavWindowFrame = "{{87, 86}, {1201, 746}}";
		};
	};
	8D5B49AC048680CD000E48DA /* QCiStuffplugin */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 759}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRect = "{{0, 0}, {1162, 759}}";
			sepNavWindowFrame = "{{78, 0}, {1201, 832}}";
		};
	};
}
