// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 014CEA420018CDE011CA2923 /* Debug */;
		activeTarget = 8D5B49AC048680CD000E48DA /* QCiStuffplugin */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* QCiStuffplugin */,
		);
		breakpoints = (
		);
		breakpointsGroup = 342719B70933214800A87EEF /* XCBreakpointsBucket */;
		codeSenseManager = 340B410D091F8AA70074DBFA /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					241,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 168523061;
			PBXWorkspaceStateSaveDate = 168523061;
		};
		perUserProjectItems = {
			340068000938B5B30030991B = 340068000938B5B30030991B /* PBXTextBookmark */;
			340068020938B5B30030991B = 340068020938B5B30030991B /* PBXTextBookmark */;
			34094F9A09509181009C40AB = 34094F9A09509181009C40AB /* PBXTextBookmark */;
			34094FB20950919A009C40AB = 34094FB20950919A009C40AB /* PBXTextBookmark */;
			34094FB40950919A009C40AB = 34094FB40950919A009C40AB /* PBXTextBookmark */;
			34094FBF095091B5009C40AB = 34094FBF095091B5009C40AB /* PBXTextBookmark */;
			34094FC1095091B5009C40AB = 34094FC1095091B5009C40AB /* PBXTextBookmark */;
			34094FD8095091F7009C40AB = 34094FD8095091F7009C40AB /* PBXTextBookmark */;
			34094FD9095091F7009C40AB = 34094FD9095091F7009C40AB /* PBXTextBookmark */;
			34094FDA095091F7009C40AB = 34094FDA095091F7009C40AB /* PBXTextBookmark */;
			34094FDC095091F7009C40AB = 34094FDC095091F7009C40AB /* PBXTextBookmark */;
			34094FDD095091F7009C40AB = 34094FDD095091F7009C40AB /* PBXTextBookmark */;
			34094FDE095091F7009C40AB = 34094FDE095091F7009C40AB /* PBXTextBookmark */;
			34094FDF095091F7009C40AB = 34094FDF095091F7009C40AB /* PBXTextBookmark */;
			34122D2709F153430091A01D = 34122D2709F153430091A01D /* PBXTextBookmark */;
			34122D2909F153430091A01D = 34122D2909F153430091A01D /* PBXTextBookmark */;
			34122D2A09F153430091A01D = 34122D2A09F153430091A01D /* PBXTextBookmark */;
			34122D2B09F153430091A01D = 34122D2B09F153430091A01D /* PBXTextBookmark */;
			34122D2C09F153430091A01D = 34122D2C09F153430091A01D /* PBXTextBookmark */;
			34122D2E09F153430091A01D = 34122D2E09F153430091A01D /* PBXTextBookmark */;
			34122D2F09F153430091A01D = 34122D2F09F153430091A01D /* PBXTextBookmark */;
			341E73BB09DABBD100CE6118 = 341E73BB09DABBD100CE6118 /* PBXTextBookmark */;
			341E73C009DABBD100CE6118 = 341E73C009DABBD100CE6118 /* PBXTextBookmark */;
			34327FFB0987D15C00AAFB4C = 34327FFB0987D15C00AAFB4C /* PBXTextBookmark */;
			343DCE230959D600009AA1B1 = 343DCE230959D600009AA1B1 /* PBXTextBookmark */;
			343F2DFC09DAA31800FE6DED = 343F2DFC09DAA31800FE6DED /* PBXTextBookmark */;
			343F2DFF09DAA31800FE6DED = 343F2DFF09DAA31800FE6DED /* PBXTextBookmark */;
			343F2E0009DAA31800FE6DED = 343F2E0009DAA31800FE6DED /* PBXTextBookmark */;
			3471975C097FD28C00FDF706 = 3471975C097FD28C00FDF706 /* PBXTextBookmark */;
			3471975D097FD28C00FDF706 = 3471975D097FD28C00FDF706 /* PBXTextBookmark */;
			3471975E097FD28C00FDF706 = 3471975E097FD28C00FDF706 /* PBXTextBookmark */;
			34931A3309D58264001B8EC1 = 34931A3309D58264001B8EC1 /* PBXTextBookmark */;
			349738920A0B57F100344617 = 349738920A0B57F100344617 /* PBXTextBookmark */;
			349738950A0B57F100344617 = 349738950A0B57F100344617 /* PBXTextBookmark */;
			349738960A0B57F100344617 = 349738960A0B57F100344617 /* PBXTextBookmark */;
			349738970A0B57F100344617 = 349738970A0B57F100344617 /* PBXTextBookmark */;
			349738980A0B57F100344617 = 349738980A0B57F100344617 /* PBXTextBookmark */;
			34AC88130A0B758D00E01E33 /* PBXTextBookmark */ = 34AC88130A0B758D00E01E33 /* PBXTextBookmark */;
			34AC88140A0B77F300E01E33 /* PBXBookmark */ = 34AC88140A0B77F300E01E33 /* PBXBookmark */;
			34AC88450A0B7BC100E01E33 /* PBXTextBookmark */ = 34AC88450A0B7BC100E01E33 /* PBXTextBookmark */;
			34AC88460A0B7BC100E01E33 /* PBXTextBookmark */ = 34AC88460A0B7BC100E01E33 /* PBXTextBookmark */;
			34AC88490A0B7BC100E01E33 /* PBXBookmark */ = 34AC88490A0B7BC100E01E33 /* PBXBookmark */;
			34AC884A0A0B7BC100E01E33 /* PBXTextBookmark */ = 34AC884A0A0B7BC100E01E33 /* PBXTextBookmark */;
			34AC88500A0B7BDA00E01E33 /* PBXTextBookmark */ = 34AC88500A0B7BDA00E01E33 /* PBXTextBookmark */;
			34AC88510A0B7BDA00E01E33 /* PBXTextBookmark */ = 34AC88510A0B7BDA00E01E33 /* PBXTextBookmark */;
			34AC88520A0B7BDA00E01E33 /* PBXTextBookmark */ = 34AC88520A0B7BDA00E01E33 /* PBXTextBookmark */;
			34AC88570A0B7BDA00E01E33 /* PBXTextBookmark */ = 34AC88570A0B7BDA00E01E33 /* PBXTextBookmark */;
			34AC885A0A0B7BDA00E01E33 /* PBXTextBookmark */ = 34AC885A0A0B7BDA00E01E33 /* PBXTextBookmark */;
			34AC885B0A0B7BDA00E01E33 /* PBXTextBookmark */ = 34AC885B0A0B7BDA00E01E33 /* PBXTextBookmark */;
			34AC885C0A0B7BDA00E01E33 /* PBXTextBookmark */ = 34AC885C0A0B7BDA00E01E33 /* PBXTextBookmark */;
			34AC885D0A0B7BDA00E01E33 /* PBXTextBookmark */ = 34AC885D0A0B7BDA00E01E33 /* PBXTextBookmark */;
			34AC885E0A0B7BDA00E01E33 /* PBXTextBookmark */ = 34AC885E0A0B7BDA00E01E33 /* PBXTextBookmark */;
			34AC88660A0B7D0800E01E33 /* PBXTextBookmark */ = 34AC88660A0B7D0800E01E33 /* PBXTextBookmark */;
			34AC88670A0B7D0800E01E33 /* PBXTextBookmark */ = 34AC88670A0B7D0800E01E33 /* PBXTextBookmark */;
			34AC88680A0B7D0800E01E33 /* PBXTextBookmark */ = 34AC88680A0B7D0800E01E33 /* PBXTextBookmark */;
			34AC88690A0B7D0800E01E33 /* PBXTextBookmark */ = 34AC88690A0B7D0800E01E33 /* PBXTextBookmark */;
			34AC886A0A0B7D0800E01E33 /* PBXTextBookmark */ = 34AC886A0A0B7D0800E01E33 /* PBXTextBookmark */;
			34AC886B0A0B7D0800E01E33 /* PBXTextBookmark */ = 34AC886B0A0B7D0800E01E33 /* PBXTextBookmark */;
			34CF4EE20997928600B7D969 = 34CF4EE20997928600B7D969 /* PBXTextBookmark */;
			34CF4F0B0997970700B7D969 = 34CF4F0B0997970700B7D969 /* PBXTextBookmark */;
			34CF4F3B0997997B00B7D969 = 34CF4F3B0997997B00B7D969 /* PBXTextBookmark */;
			34CF4F3C0997997B00B7D969 = 34CF4F3C0997997B00B7D969 /* PBXTextBookmark */;
			34CF4FB50997A10200B7D969 = 34CF4FB50997A10200B7D969 /* PBXTextBookmark */;
			34CF4FC10998AF0100B7D969 = 34CF4FC10998AF0100B7D969 /* PBXTextBookmark */;
			34D69D3209E8331B00C4D807 = 34D69D3209E8331B00C4D807 /* PBXTextBookmark */;
			34D69D3309E8331B00C4D807 = 34D69D3309E8331B00C4D807 /* PBXTextBookmark */;
			34D69EBE09E9B5EA00C4D807 = 34D69EBE09E9B5EA00C4D807 /* PBXTextBookmark */;
			34D69EBF09E9B5EA00C4D807 = 34D69EBF09E9B5EA00C4D807 /* PBXTextBookmark */;
			34D69EC309E9B5EA00C4D807 = 34D69EC309E9B5EA00C4D807 /* PBXTextBookmark */;
			34F8BF8F09E1143A00CABD69 = 34F8BF8F09E1143A00CABD69 /* PBXTextBookmark */;
			34F8BF9009E1143A00CABD69 = 34F8BF9009E1143A00CABD69 /* PBXTextBookmark */;
			34F8BF9209E1143A00CABD69 = 34F8BF9209E1143A00CABD69 /* PBXTextBookmark */;
			34F8BF9309E1143A00CABD69 = 34F8BF9309E1143A00CABD69 /* PBXTextBookmark */;
		};
		sourceControlManager = 340B410C091F8AA70074DBFA /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF630370AF2F00C91783 /* QCiStuff_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {798, 673}}";
			sepNavWindowFrame = "{{476, 49}, {837, 746}}";
		};
	};
	340068000938B5B30030991B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Presentation.mm: 98";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 932;
		vrLoc = 2369;
	};
	340068020938B5B30030991B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Presentation.mm: 98";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 932;
		vrLoc = 2369;
	};
	34094F9A09509181009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340B414F091F8C620074DBFA /* PatchLoader.m */;
		name = "PatchLoader.m: 26";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 905;
		vrLoc = 37;
	};
	34094FB20950919A009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SweepPatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	34094FB40950919A009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SweepPatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	34094FBF095091B5009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	34094FC1095091B5009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	34094FD8095091F7009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	34094FD9095091F7009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TeleoPWMOut.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	34094FDA095091F7009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TeleoDIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	34094FDC095091F7009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	34094FDD095091F7009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TeleoPWMOut.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	34094FDE095091F7009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TeleoPWMOut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	34094FDF095091F7009C40AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TeleoDIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	340B410C091F8AA70074DBFA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	340B410D091F8AA70074DBFA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	340B410E091F8AC00074DBFA /* GFGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {619, 333}}";
		};
	};
	340B410F091F8AC00074DBFA /* GFNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {619, 333}}";
		};
	};
	340B4110091F8AC00074DBFA /* GFPlugInRegistrationProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 759}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRect = "{{0, 0}, {1162, 759}}";
			sepNavWindowFrame = "{{208, 204}, {1201, 832}}";
		};
	};
	340B4111091F8AC00074DBFA /* QCPatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1484}}";
			sepNavSelRange = "{2492, 0}";
			sepNavVisRect = "{{0, 2}, {580, 718}}";
			sepNavWindowFrame = "{{404, 350}, {619, 791}}";
		};
	};
	340B414F091F8C620074DBFA /* PatchLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 543}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRect = "{{0, 0}, {903, 543}}";
			sepNavWindowFrame = "{{859, 346}, {1201, 832}}";
		};
	};
	340B4170091F90180074DBFA /* PatchLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 673}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRect = "{{0, 0}, {1162, 673}}";
			sepNavWindowFrame = "{{63, 86}, {1201, 746}}";
		};
	};
	340B41B8091FA9D20074DBFA /* GFNodeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1003}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRect = "{{0, 0}, {1162, 1003}}";
			sepNavWindowFrame = "{{108, 55}, {1201, 1076}}";
		};
	};
	34122D2709F153430091A01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A759B0E20985292900F31E38 /* iStuffPatchUI.mm */;
		name = "iStuffPatchUI.mm: 156";
		rLen = 0;
		rLoc = 5281;
		rType = 0;
		vrLen = 1604;
		vrLoc = 9364;
	};
	34122D2909F153430091A01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A759B0E20985292900F31E38 /* iStuffPatchUI.mm */;
		name = "iStuffPatchUI.mm: 156";
		rLen = 0;
		rLoc = 5281;
		rType = 0;
		vrLen = 1604;
		vrLoc = 9364;
	};
	34122D2A09F153430091A01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79BDF0F09BF049700A6E805 /* iStuffPatch.mm */;
		name = "iStuffPatch.mm: setAutomaticEHConnection:";
		rLen = 0;
		rLoc = 17846;
		rType = 0;
		vrLen = 2201;
		vrLoc = 4699;
	};
	34122D2B09F153430091A01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A759B0E20985292900F31E38 /* iStuffPatchUI.mm */;
		name = "iStuffPatchUI.mm: 147";
		rLen = 21;
		rLoc = 4990;
		rType = 0;
		vrLen = 1864;
		vrLoc = 3906;
	};
	34122D2C09F153430091A01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E2393109AB4EC1001D78AA /* iStuffPatch.h */;
		name = "#import \"iStuffPatchUI.h\"";
		rLen = 26;
		rLoc = 298;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	34122D2E09F153430091A01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340B4111091F8AC00074DBFA /* QCPatch.h */;
		name = "QCPatch.h: 106";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	34122D2F09F153430091A01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34122D3009F153430091A01D /* iPhoneContainer.cpp */;
		name = "aMinDiffTranslation >> 8)";
		rLen = 25;
		rLoc = 11407;
		rType = 0;
		vrLen = 1097;
		vrLoc = 11435;
	};
	34122D3009F153430091A01D /* iPhoneContainer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = iPhoneContainer.cpp;
		path = /Users/ballagas/Documents/sandbox/Symbian/iPhone/src/iPhoneContainer.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 8064}}";
			sepNavSelRange = "{11407, 25}";
			sepNavVisRect = "{{0, 6426}, {895, 674}}";
		};
	};
	341E73BB09DABBD100CE6118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340B414F091F8C620074DBFA /* PatchLoader.m */;
		name = "PatchLoader.m: 25";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	341E73BD09DABBD100CE6118 /* MobilePhoneKeyListener.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MobilePhoneKeyListener.mm;
		path = "/Users/ballagas/Documents/sandbox/istuff/trunk/Software Proxies/PatchStuffBackup/PatchStuff/MobilePhoneKeyListener.mm";
		sourceTree = "<absolute>";
	};
	341E73C009DABBD100CE6118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79BDF0F09BF049700A6E805 /* iStuffPatch.mm */;
		name = "iStuffPatch.mm: 60";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1651;
		vrLoc = 1229;
	};
	34249F800930D091009E00CD /* QCInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 406}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRect = "{{0, 0}, {619, 333}}";
			sepNavWindowFrame = "{{62, -5}, {1201, 832}}";
		};
	};
	3427198A0933209400A87EEF /* idk_ut_Base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 2366}}";
			sepNavSelRange = "{5093, 64}";
			sepNavVisRect = "{{0, 2089}, {993, 277}}";
			sepNavWindowFrame = "{{378, 292}, {934, 747}}";
		};
	};
	342719B70933214800A87EEF /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	34327FFB0987D15C00AAFB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MobilePhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 823;
	};
	343DCE230959D600009AA1B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TeleoPWMOut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 501;
	};
	343F2DFC09DAA31800FE6DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = mobile;
		rLen = 6;
		rLoc = 337;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	343F2DFF09DAA31800FE6DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = mobile;
		rLen = 6;
		rLoc = 337;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	343F2E0009DAA31800FE6DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MobilePhoneControllerPatch.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	3471975C097FD28C00FDF706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MobilePhone.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	3471975D097FD28C00FDF706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MobilePhoneUI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	3471975E097FD28C00FDF706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MobilePhoneUI.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	34931A3309D58264001B8EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MobilePhoneControlPatch.mm: 209";
		rLen = 0;
		rLoc = 7896;
		rType = 0;
		vrLen = 1462;
		vrLoc = 7029;
	};
	349738920A0B57F100344617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79BDF0F09BF049700A6E805 /* iStuffPatch.mm */;
		name = "iStuffPatch.mm: 492";
		rLen = 0;
		rLoc = 17846;
		rType = 0;
		vrLen = 2024;
		vrLoc = 4959;
	};
	349738950A0B57F100344617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A759B0E20985292900F31E38 /* iStuffPatchUI.mm */;
		name = "n inside IBActions.";
		rLen = 21;
		rLoc = 4990;
		rType = 0;
		vrLen = 1864;
		vrLoc = 3908;
	};
	349738960A0B57F100344617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E2393109AB4EC1001D78AA /* iStuffPatch.h */;
		name = "#import \"iStuffPatchUI.h\"";
		rLen = 26;
		rLoc = 298;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	349738970A0B57F100344617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340B4111091F8AC00074DBFA /* QCPatch.h */;
		name = "QCPatch.h: 106";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	349738980A0B57F100344617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349738990A0B57F100344617 /* iPhoneContainer.cpp */;
		name = "aMinDiffTranslation >> 8)";
		rLen = 25;
		rLoc = 11407;
		rType = 0;
		vrLen = 1097;
		vrLoc = 11435;
	};
	349738990A0B57F100344617 /* iPhoneContainer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = iPhoneContainer.cpp;
		path = /Users/ballagas/Documents/sandbox/Symbian/iPhone/src/iPhoneContainer.cpp;
		sourceTree = "<absolute>";
	};
	34AC88130A0B758D00E01E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79BDF0F09BF049700A6E805 /* iStuffPatch.mm */;
		rLen = 18;
		rLoc = 14570;
		rType = 0;
	};
	34AC88140A0B77F300E01E33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7E2393B09AB5310001D78AA /* iStuffProviderPatch.mm */;
	};
	34AC88450A0B7BC100E01E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'event' was not declared in this scope";
		fRef = A7E2393B09AB5310001D78AA /* iStuffProviderPatch.mm */;
		rLen = 1;
		rLoc = 90;
		rType = 1;
	};
	34AC88460A0B7BC100E01E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E2393B09AB5310001D78AA /* iStuffProviderPatch.mm */;
		name = "const eh2_Field* field = event->getField(\"ProxyID\");";
		rLen = 0;
		rLoc = 3285;
		rType = 0;
		vrLen = 831;
		vrLoc = 2396;
	};
	34AC88490A0B7BC100E01E33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A79BDF0F09BF049700A6E805 /* iStuffPatch.mm */;
	};
	34AC884A0A0B7BC100E01E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79BDF0F09BF049700A6E805 /* iStuffPatch.mm */;
		name = "iStuffPatch.mm: 142";
		rLen = 0;
		rLoc = 5124;
		rType = 0;
		vrLen = 587;
		vrLoc = 4959;
	};
	34AC88500A0B7BDA00E01E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79BDF0F09BF049700A6E805 /* iStuffPatch.mm */;
		name = "iStuffPatch.mm: 142";
		rLen = 0;
		rLoc = 5124;
		rType = 0;
		vrLen = 1705;
		vrLoc = 9257;
	};
	34AC88510A0B7BDA00E01E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79BDF0F09BF049700A6E805 /* iStuffPatch.mm */;
		name = "iStuffPatch.mm: 142";
		rLen = 0;
		rLoc = 5124;
		rType = 0;
		vrLen = 1705;
		vrLoc = 9257;
	};
	34AC88520A0B7BDA00E01E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E2393B09AB5310001D78AA /* iStuffProviderPatch.mm */;
		name = "iStuffProviderPatch.mm: 80";
		rLen = 0;
		rLoc = 3285;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2320;
	};
	34AC88570A0B7BDA00E01E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79BDF0F09BF049700A6E805 /* iStuffPatch.mm */;
		name = "iStuffPatch.mm: 349";
		rLen = 0;
		rLoc = 14591;
		rType = 0;
		vrLen = 1730;
		vrLoc = 13411;
	};
	34AC885A0A0B7BDA00E01E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E2393B09AB5310001D78AA /* iStuffProviderPatch.mm */;
		name = "iStuffProviderPatch.mm: 79";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 2053;
		vrLoc = 1184;
	};
	34AC885B0A0B7BDA00E01E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340B4111091F8AC00074DBFA /* QCPatch.h */;
		name = "QCPatch.h: 106";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	34AC885C0A0B7BDA00E01E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A759B0E20985292900F31E38 /* iStuffPatchUI.mm */;
		name = "n inside IBActions.";
		rLen = 21;
		rLoc = 4990;
		rType = 0;
		vrLen = 1864;
		vrLoc = 3908;
	};
	34AC885D0A0B7BDA00E01E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E2393109AB4EC1001D78AA /* iStuffPatch.h */;
		name = "#import \"iStuffPatchUI.h\"";
		rLen = 26;
		rLoc = 298;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	34AC885E0A0B7BDA00E01E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34122D3009F153430091A01D /* iPhoneContainer.cpp */;
		name = "aMinDiffTranslation >> 8)";
		rLen = 25;
		rLoc = 11407;
		rType = 0;
		vrLen = 1097;
		vrLoc = 11435;
	};
	34AC88660A0B7D0800E01E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E2393B09AB5310001D78AA /* iStuffProviderPatch.mm */;
		name = "iStuffProviderPatch.mm: 80";
		rLen = 0;
		rLoc = 2824;
		rType = 0;
		vrLen = 1250;
		vrLoc = 2320;
	};
	34AC88670A0B7D0800E01E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79BDF0F09BF049700A6E805 /* iStuffPatch.mm */;
		name = "iStuffPatch.mm: 349";
		rLen = 0;
		rLoc = 14591;
		rType = 0;
		vrLen = 1730;
		vrLoc = 13411;
	};
	34AC88680A0B7D0800E01E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340B4111091F8AC00074DBFA /* QCPatch.h */;
		name = "QCPatch.h: 106";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	34AC88690A0B7D0800E01E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A759B0E20985292900F31E38 /* iStuffPatchUI.mm */;
		name = "n inside IBActions.";
		rLen = 21;
		rLoc = 4990;
		rType = 0;
		vrLen = 1864;
		vrLoc = 3908;
	};
	34AC886A0A0B7D0800E01E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E2393109AB4EC1001D78AA /* iStuffPatch.h */;
		name = "#import \"iStuffPatchUI.h\"";
		rLen = 26;
		rLoc = 298;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	34AC886B0A0B7D0800E01E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34122D3009F153430091A01D /* iPhoneContainer.cpp */;
		name = "aMinDiffTranslation >> 8)";
		rLen = 25;
		rLoc = 11407;
		rType = 0;
		vrLen = 1097;
		vrLoc = 11435;
	};
	34CF4EDB0997928600B7D969 /* CustomClass.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CustomClass.h;
		path = "/Users/ballagas/Documents/sandbox/istuff/trunk/Software Proxies/PatchStuff/CustomClass.h";
		sourceTree = "<absolute>";
	};
	34CF4EE20997928600B7D969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34CF4EE30997928600B7D969 /* CustomClass.h */;
		name = "- (IBAction)printHello:(id)sender;";
		rLen = 34;
		rLoc = 82;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	34CF4EE30997928600B7D969 /* CustomClass.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CustomClass.h;
		path = "/Users/ballagas/Documents/sandbox/istuff/trunk/Software Proxies/PatchStuff/CustomClass.h";
		sourceTree = "<absolute>";
	};
	34CF4F0B0997970700B7D969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34CF4EDB0997928600B7D969 /* CustomClass.h */;
		name = "IBOutlet NSButton *switchButton;";
		rLen = 36;
		rLoc = 80;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	34CF4F3B0997997B00B7D969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = lastPathVal;
		rLen = 11;
		rLoc = 971;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	34CF4F3C0997997B00B7D969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MobilePhone.h: switchVal";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1166;
		vrLoc = 917;
	};
	34CF4FB50997A10200B7D969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MobilePhoneUI.mm: 38";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 703;
		vrLoc = 309;
	};
	34CF4FC10998AF0100B7D969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MobilePhoneUI.h: switchButton";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	34D69D3209E8331B00C4D807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	34D69D3309E8331B00C4D807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	34D69EBE09E9B5EA00C4D807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MobilePhoneControllerPatch.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	34D69EBF09E9B5EA00C4D807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A759B0E10985292900F31E38 /* iStuffPatchUI.h */;
		name = "iStuffPatchUI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	34D69EC309E9B5EA00C4D807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A759B0E10985292900F31E38 /* iStuffPatchUI.h */;
		name = "iStuffPatchUI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	34F8BF8F09E1143A00CABD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 341E73BD09DABBD100CE6118 /* MobilePhoneKeyListener.mm */;
		name = "MobilePhoneKeyListener.mm: 65";
		rLen = 99;
		rLoc = 1853;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1036;
	};
	34F8BF9009E1143A00CABD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MobilePhoneControllerPatch.mm: 205";
		rLen = 0;
		rLoc = 8026;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1153;
	};
	34F8BF9209E1143A00CABD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 341E73BD09DABBD100CE6118 /* MobilePhoneKeyListener.mm */;
		name = "MobilePhoneKeyListener.mm: 65";
		rLen = 99;
		rLoc = 1853;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1036;
	};
	34F8BF9309E1143A00CABD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MobilePhoneControllerPatch.mm: 205";
		rLen = 0;
		rLoc = 8026;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1153;
	};
	8D5B49AC048680CD000E48DA /* QCiStuffplugin */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 759}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRect = "{{0, 0}, {1162, 759}}";
			sepNavWindowFrame = "{{78, 0}, {1201, 832}}";
		};
	};
	A759B0E10985292900F31E38 /* iStuffPatchUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 728}}";
			sepNavSelRange = "{210, 1391}";
			sepNavVisRect = "{{0, 55}, {895, 673}}";
			sepNavWindowFrame = "{{920, 300}, {934, 746}}";
		};
	};
	A759B0E20985292900F31E38 /* iStuffPatchUI.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 6720}}";
			sepNavSelRange = "{4990, 21}";
			sepNavVisRect = "{{26, 1722}, {798, 673}}";
			sepNavWindowFrame = "{{390, 41}, {837, 746}}";
		};
	};
	A79BDF0F09BF049700A6E805 /* iStuffPatch.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 7238}}";
			sepNavSelRange = "{14591, 0}";
			sepNavVisRect = "{{0, 4543}, {895, 673}}";
			sepNavWindowFrame = "{{800, 153}, {934, 746}}";
		};
	};
	A7E2393109AB4EC1001D78AA /* iStuffPatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1554}}";
			sepNavSelRange = "{298, 26}";
			sepNavVisRect = "{{0, 0}, {895, 673}}";
			sepNavWindowFrame = "{{344, 15}, {934, 746}}";
		};
	};
	A7E2393B09AB5310001D78AA /* iStuffProviderPatch.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1764}}";
			sepNavSelRange = "{2824, 0}";
			sepNavVisRect = "{{0, 938}, {903, 543}}";
			sepNavWindowFrame = "{{85, 406}, {934, 746}}";
		};
	};
}
