{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14040\viewh9540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 To use the your desktop's keyboard and pointing device to control connected machines.\
An event heap must be running.\
A patch panel must be running, so that you can focus on one of the machines.\
\
\
1.\
On each of the machine the programm PRReceiver must be started.\
e.g. java -cp <iros lib path>/iROS.jar:PRReceiver.jar -Djava.library.path=./eventsim/lib/ PRReceiver <name of the eventheap> <name of the machine>\
\
\
\
\
2.\
modify the patchscript "focus_cursor"\
so that the globalvariables  redName, blueName, greenName are the names of the machines that you want to control.\
\
Keycode 122 =  function 1 key  = set focus to red machine\
Keycode 120 = function 2 key  = set focus to green machine\
Keycode 99 = function 3 key  = set focus to blue machine\
\
//Beware that these keys are not available for a notebook\
\
\
3.\
start the patachscript "focus_cursor" by the following command line\
java -cp <iROS path>/iROS.jar:<jph path>/jph.jar iwork.patchpanel.manager.PPManager -s focus_cursor <event heap name>\
\
\
\
(Optional for Mac:)\
If you want to use keys to zoom into part of the screen, you have to start the EHtoAppleScript program:\
Turn on the zoom feature in the System Preferences -> Universal Access -> Seeing\
\
\
java -cp <iROS path>/iROS.jar:<location of EHtoAppleScript>  EHtoAppleScript <eventheap name> <name of machine being controlled>\
\
Use the following keys to zoom in or zoom out:\
\
Keycode 69 = + sign of the keypad on a keyboard = zoom in =  <cmd><option><=>\
Keycode 78 =  - sign of the keypad on a keyboard = zoom out = <cmd ><option<->\
\
//Beware that these keys are not available for a notebook}