{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MyQCPatchEditorView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = QCPatchEditorView; 
        }, 
        {
            ACTIONS = {deviceMenu = id; sourceMenu = id; }; 
            CLASS = PowerbookTiltSensorPatchUI; 
            LANGUAGE = ObjC; 
            OUTLETS = {devicePopup = NSPopUpButton; sourcePopup = NSPopUpButton; }; 
            SUPERCLASS = QCInspector; 
        }, 
        {
            CLASS = QCInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}