(C:\dev\Symbian\7.0s\Series60_v21\EPOC32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) Exception trapped!
(C:\dev\Symbian\7.0s\Series60_v21\EPOC32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) exception C0000005 at 4B5593
(C:\dev\Symbian\7.0s\Series60_v21\EPOC32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) exception: ax 0 bx 0 cx 0 dx 0
(C:\dev\Symbian\7.0s\Series60_v21\EPOC32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) exception: si 0 di 0 bp 259A1B4 sp 259A1A8
(C:\dev\Symbian\7.0s\Series60_v21\EPOC32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) exception is: STATUS_ACCESS_VIOLATION
(C:\dev\Symbian\7.0s\Series60_v21\EPOC32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) Stack trace:
(C:\dev\Symbian\7.0s\Series60_v21\EPOC32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 0: sp = 0x2599D9C, pc = 0x1000947D
(C:\dev\Symbian\7.0s\Series60_v21\EPOC32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 1: sp = 0x2599DD4, pc = 0x7C9037BF
(C:\dev\Symbian\7.0s\Series60_v21\EPOC32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 2: sp = 0x2599DF8, pc = 0x7C90378B
(C:\dev\Symbian\7.0s\Series60_v21\EPOC32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 3: sp = 0x2599EA8, pc = 0x7C90EAFA
(C:\dev\Symbian\7.0s\Series60_v21\EPOC32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 4: sp = 0x259A1B4, pc = 0x4C05D0
(C:\dev\Symbian\7.0s\Series60_v21\EPOC32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 5: sp = 0x259A454, pc = 0x4DDB03
(C:\dev\Symbian\7.0s\Series60_v21\EPOC32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 6: sp = 0x259A480, pc = 0x4DDF92
(C:\dev\Symbian\7.0s\Series60_v21\EPOC32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 7: sp = 0x259A4C0, pc = 0x4DDBFC
(C:\dev\Symbian\7.0s\Series60_v21\EPOC32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 8: sp = 0x259A4DC, pc = 0x4DA429
(C:\dev\Symbian\7.0s\Series60_v21\EPOC32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 9: sp = 0x259A508, pc = 0x48FB3B
(C:\dev\Symbian\7.0s\Series60_v21\EPOC32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 10: sp = 0x259A52C, pc = 0x48F5AB
(C:\dev\Symbian\7.0s\Series60_v21\EPOC32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 11: sp = 0x259FDAC, pc = 0x492DA5
(C:\dev\Symbian\7.0s\Series60_v21\EPOC32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 12: sp = 0x259FE04, pc = 0x10004410
(C:\dev\Symbian\7.0s\Series60_v21\EPOC32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 13: sp = 0x259FF90, pc = 0x10004447
(C:\dev\Symbian\7.0s\Series60_v21\EPOC32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 14: sp = 0x259FFA0, pc = 0x57F55E
(C:\dev\Symbian\7.0s\Series60_v21\EPOC32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) frame 15: sp = 0x259FFB0, pc = 0x40103A
(C:\dev\Symbian\7.0s\Series60_v21\EPOC32\gcc\lib\gcc-lib\thumb-epoc-pe\2.9-psion-98r2\cc1plus.exe 1002) End of stack trace (more stack frames may be present)
