/*
 * Copyright (c) 2006
 * Media informatics Department
 * RWTH Aachen Germany
 * http://media.informatik.rwth-aachen.de
 *
 * Redistribution and use of the source code and binary, with or without
 * modification, are permitted under OPI Artistic License 
 * (http://www.opensource.org/licenses/artistic-license.php) provided that 
 * the source code retains the above copyright notice and the following 
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authors:	  Faraz Ahmed Memon
 *			  Tico Ballagas
 *
 * Version:	  1.0
 */

TARGET  iStuffMobile.app
TARGETTYPE  app
UID  0x100039CE 0x028885BA 
TARGETPATH \system\apps\iStuffMobile

SOURCEPATH ..\src
SOURCE  iStuffMobileApp.cpp 
SOURCE  iStuffMobileAppui.cpp
SOURCE  iStuffMobileDocument.cpp
SOURCE  iStuffMobileContainer.cpp
SOURCE  CodeListener.cpp
SOURCE  SoundPlayer.cpp
SOURCE  KeyListener.cpp
SOURCE  Btdiscoverer.cpp

SOURCEPATH ..\data
RESOURCE iStuffMobile.rss
RESOURCE iStuffMobile_caption.rss
LANG     SC

USERINCLUDE . 
USERINCLUDE ..\inc

SYSTEMINCLUDE   . \epoc32\include

LIBRARY euser.lib apparc.lib cone.lib eikcore.lib apgrfx.lib esock.lib btextnotifiers.lib
LIBRARY eikcoctl.lib avkon.lib ws32.lib flogger.lib MediaClientAudio.lib eikctl.lib
LIBRARY efsrv.lib  VibraCtrl.lib bafl.lib bluetooth.lib sdpdatabase.lib sdpagent.lib


START BITMAP	nokia.mbm
HEADER
TARGETPATH	\system\apps\iStuffMobile
SOURCEPATH	..\bitmaps
SOURCE		c24 series60.bmp
END

AIF iStuffMobile.aif ..\aif iStuffMobileaif.rss c8 context_pane_icon.bmp context_pane_icon_mask.bmp list_icon.bmp list_icon_mask.bmp