# Jamfile for configuration Release of target "iStuff" of project "iStuff"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project "iStuff"
export deferred ANTICIPATED_BUILT_PRODUCTS_DIR = $(CONFIGURATION_BUILD_DIR) ;
export deferred ANTICIPATED_TARGET_BUILD_DIR = $(CONFIGURATION_BUILD_DIR) ;
export deferred BUILD_STYLE = "$(CONFIGURATION)" ;
export deferred CONFIGURATION = Release ;
export deferred CONFIGURATION_BUILD_DIR = $(BUILD_DIR)/$(CONFIGURATION) ;
export deferred CONFIGURATION_TEMP_DIR = $(PROJECT_TEMP_DIR)/$(CONFIGURATION) ;
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred GROUP = iXstudent ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_DIR = /Network/Servers/oliver.informatik.rwth-aachen.de/Volumes/RAID2/Students/hemig/work/istuff/trunk/ProxyLauncher/sandbox/iStuff ;
export deferred PROJECT_FILE_PATH = /private/Network/Servers/oliver.informatik.rwth-aachen.de/Volumes/RAID2/Students/hemig/work/istuff/trunk/ProxyLauncher/sandbox/iStuff/iStuff.xcodeproj ;
export deferred PROJECT_NAME = iStuff ;
export deferred PROJECT_TEMP_DIR = $(OBJROOT)/$(PROJECT_NAME).build ;
export deferred SRCROOT = /Network/Servers/oliver.informatik.rwth-aachen.de/Volumes/RAID2/Students/hemig/work/istuff/trunk/ProxyLauncher/sandbox/iStuff ;
export deferred TARGET_TEMP_DIR = $(CONFIGURATION_TEMP_DIR)/$(TARGET_NAME).build ;
export deferred TEMP_DIR = $(TARGET_TEMP_DIR) ;
export deferred USER = hemig ;

# Project-wide settings for project "iStuff"

# User-defined project-wide settings for project "iStuff"

# Build Settings for target "iStuff"

export deferred _INFO_PLIST_FILE_PATH = "$(TARGET_TEMP_DIR)/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(TARGET_TEMP_DIR)/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(TARGET_TEMP_DIR)/pbdevelopment.plist" ;

# Implicitly computed build settings for target "iStuff"
export deferred CLONE_HEADERS = NO ;
export deferred SKIP_INSTALL = YES ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = iStuff ;

# User-defined build settings for target "iStuff"
export deferred COPY_PHASE_STRIP = YES ;
export deferred GCC_ENABLE_FIX_AND_CONTINUE = NO ;
export deferred JAVA_ARCHIVE_COMPRESSION = NO ;
export deferred JAVA_COMPILER = /usr/bin/javac ;
export deferred JAVA_COMPILER_SOURCE_VERSION = 1.5 ;
export deferred JAVA_COMPILER_TARGET_VM_VERSION = 1.5 ;
export deferred JAVA_ONLY = YES ;
export deferred JAVA_SOURCE_SUBDIR = . ;
export deferred PRODUCT_NAME = iStuff ;
export deferred ZERO_LINK = NO ;

# Target "iStuff"

ConditionalDefinitions _ ;
commitdeferred ;


BeginApplication "<iStuff>iStuff.app" ;

# Sources
iStuff.java_ATTRIBUTES = ;
iStuff.java_JAVA_IMPORTS = "" ;
iStuff.java_MAIN_CLASS = iStuff.class ;
SOURCES = iStuff.java ;
ProcessSources "<iStuff>iStuff.app" : "$(SOURCES)" : "" : BPTag000 ;

# Java Resource Files
iStuffstrings.properties_JAVA_ARCHIVE_SUBDIR = "" ;
JAVA_RESOURCE_FILES = iStuffstrings.properties ;
ProcessJavaResourceFiles "<iStuff>iStuff.app" : "$(JAVA_RESOURCE_FILES)" : BPTag000 : BPTag001 ;

# Resources
RESOURCES = iStuff.icns ;
ProcessResources "<iStuff>iStuff.app" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = iStuffmain.jar ;
ProcessFrameworksAndLibraries "<iStuff>iStuff.app" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag002 : BPTag003 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(TARGET_TEMP_DIR)/BPTag004-script.sh" ;
ProcessScriptBuildPhaseFiles "<iStuff>iStuff.app" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag003 : BPTag004 ;

include $(TEMP_DIR)/HeaderDependencies.jam ;
EndApplication "<iStuff>iStuff.app" ;

