// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 9A073C8609E2B4D600D43D1D /* eventheap */;
		activeTarget = 8D1107260486CEB800E47090 /* eventheap */;
		addToTargets = (
			8D1107260486CEB800E47090 /* eventheap */,
		);
		breakpointsGroup = 9ABB94B009EA4C84008D216E /* XCBreakpointsBucket */;
		codeSenseManager = 9A073C9109E2B4DC00D43D1D /* Code sense */;
		executables = (
			9A073C8609E2B4D600D43D1D /* eventheap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					584,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					404,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 166367242;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 166367242;
		};
		perUserProjectItems = {
			9A59329F09EA8D440059E3E8 = 9A59329F09EA8D440059E3E8 /* PBXTextBookmark */;
			9A5932A009EA8D440059E3E8 = 9A5932A009EA8D440059E3E8 /* PBXBookmark */;
			9A5932A109EA8D440059E3E8 = 9A5932A109EA8D440059E3E8 /* PBXTextBookmark */;
			9A5932B809EA8F330059E3E8 = 9A5932B809EA8F330059E3E8 /* PBXTextBookmark */;
			9AABF71F09EA9019006DAB1A /* PBXTextBookmark */ = 9AABF71F09EA9019006DAB1A /* PBXTextBookmark */;
		};
		sourceControlManager = 9A073C9009E2B4DC00D43D1D /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* eventheap */ = {
		activeExec = 0;
		executables = (
			9A073C8609E2B4D600D43D1D /* eventheap */,
		);
	};
	9A073C8609E2B4D600D43D1D /* eventheap */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = eventheap;
		sourceDirectories = (
		);
	};
	9A073C9009E2B4DC00D43D1D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	9A073C9109E2B4DC00D43D1D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9A073CC909E2B59D00D43D1D /* EHModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 363}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 28}, {791, 248}}";
		};
	};
	9A073CCA09E2B59D00D43D1D /* EHModel.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1568}}";
			sepNavSelRange = "{259, 2}";
			sepNavVisRect = "{{0, 14}, {782, 301}}";
		};
	};
	9A073CD709E2B5AF00D43D1D /* eh2_Base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {690, 174}}";
		};
	};
	9A073CD809E2B5AF00D43D1D /* eh2_ConnectErrorHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {782, 301}}";
		};
	};
	9A073E1209E2BA8D00D43D1D /* eheap.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 798}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRect = "{{0, 0}, {791, 248}}";
		};
	};
	9A2710A709E85568001DD492 /* EHEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {791, 248}}";
		};
	};
	9A2710AB09E85568001DD492 /* EHModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 307}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 23}, {791, 248}}";
		};
	};
	9A2710C809E85593001DD492 /* EventHeap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {791, 248}}";
		};
	};
	9A59329F09EA8D440059E3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A073CCA09E2B59D00D43D1D /* EHModel.mm */;
		name = "";
		rLen = 2;
		rLoc = 259;
		rType = 0;
		vrLen = 402;
		vrLoc = 3;
	};
	9A5932A009EA8D440059E3E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9A073CD809E2B5AF00D43D1D /* eh2_ConnectErrorHandler.h */;
	};
	9A5932A109EA8D440059E3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A073CCA09E2B59D00D43D1D /* EHModel.mm */;
		name = "";
		rLen = 2;
		rLoc = 259;
		rType = 0;
		vrLen = 402;
		vrLoc = 3;
	};
	9A5932B809EA8F330059E3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A073CD809E2B5AF00D43D1D /* eh2_ConnectErrorHandler.h */;
		name = "eh2_ConnectErrorHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	9AABF71F09EA9019006DAB1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A073CD809E2B5AF00D43D1D /* eh2_ConnectErrorHandler.h */;
		name = "eh2_ConnectErrorHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	9ABB94B009EA4C84008D216E /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
}
