group MyGroup;

int slideNum = 0;

//Use the name of the machines running EHtoAS here
string currentHostname = "holiday";
string currentScript = "";

int slideNum = 1;
int slideMax = 100;
int tenBasedSlides = 0;
int oneBasedSlides = 0;
int tenBasedSlidesP1 = 0;
int oneBasedSlidesP1 = 0;


event TiltEvent type Powerbook_Tilt{
}

event ASEvent type AppleScript{
	string Target = global.currentHostname, FORMAL;
	string script = global.currentScript, FORMAL;
}

event AnotherASEvent type AppleScript{
	string Target = global.anotherHostname, FORMAL;
	string script = global.anotherScript, FORMAL;
}


//waiting for 1st device selection
initial state start{

	on enter {
	}
		
	on TiltEvent {
		if (in.X < -10){
			if (slideNum +1 <= slideMax){
				slideNum = slideNum  +1;
			}
			tenBasedSlides = slideNum / 10;
			oneBasedSlides = slideNum % 10;
			tenBasedSlidesP1 = (slideNum +1)/ 10;
			oneBasedSlidesP1 = (slideNum +1) % 10;


			currentScript= "say \"forward\"\ntell application \"Microsoft PowerPoint\"\n\tactivate";	
			if ( tenBasedSlides > 0){
				currentScript = currentScript  + "\n\ttell application \"System Events\" to keystroke \"" +  tenBasedSlides +"\"";
			}
			currentScript = currentScript +  "\n\ttell application \"System Events\" to keystroke \"" +  oneBasedSlides +"\"";
			currentScript = currentScript +  "\n\ttell application \"System Events\" to keystroke return";				
			currentScript = currentScript +  "\nend tell";

			//currentScript = "say \"forward\"\ntell application \"Microsoft PowerPoint\"\n\tactivate\n\ttell application \"System Events\" to keystroke space\nend tell";
	
			anotherScript= "say \"forward\"\ntell application \"Microsoft PowerPoint\"\n\tactivate";	
			if ( tenBasedSlidesP1 > 0){
				anotherScript = anotherScript +"\n\ttell application \"System Events\" to keystroke \"" +  tenBasedSlidesP1 +"\"";
			}
			anotherScript = anotherScript +  "\n\ttell application \"System Events\" to keystroke \"" +  oneBasedSlidesP1 +"\"";
			anotherScript = anotherScript +  "\n\ttell application \"System Events\" to keystroke return";				
			anotherScript = anotherScript +  "\nend tell";
		}
		if (in.X > 10){
			if (sliedNum -1 > 0) {
				slideNum = slideNum -1;
			}
			tenBasedSlides = slideNum / 10;
			oneBasedSlides = slideNum % 10;
			tenBasedSlidesP1 = (slideNum +1)/ 10;
			oneBasedSlidesP1 = (slideNum +1) % 10;


			currentScript= "say \"backward\"\ntell application \"Microsoft PowerPoint\"\n\tactivate";	
			if ( tenBasedSlides > 0){
				currentScript = currentScript +"\n\ttell application \"System Events\" to keystroke \"" +  tenBasedSlides +"\"";
			}
			currentScript = currentScript +  "\n\ttell application \"System Events\" to keystroke \"" +  oneBasedSlides +"\"";
			currentScript = currentScript +  "\n\ttell application \"System Events\" to keystroke return";				
			currentScript = currentScript +  "\nend tell";

			//This version uses the backspace
			//currentScript = "say \"backward\"\ntell application \"Microsoft PowerPoint\"\n\tactivate\n\ttell application \"System Events\" to keystroke (ASCII character 8) \nend tell";

			anotherScript= "say \"forward\"\ntell application \"Microsoft PowerPoint\"\n\tactivate";	
			if ( tenBasedSlidesP1 > 0){
				anotherScript = anotherScript +"\n\ttell application \"System Events\" to keystroke \"" +  tenBasedSlidesP1 +"\"";
			}
			anotherScript = anotherScript +  "\n\ttell application \"System Events\" to keystroke \"" +  oneBasedSlidesP1 +"\"";
			anotherScript = anotherScript +  "\n\ttell application \"System Events\" to keystroke return";				
			anotherScript = anotherScript +  "\nend tell";
		}
		send ASEvent;
		send AnotherASEvent;
	}
}

