#Eclipse Runtime Configuration File
#Mon Oct 17 15:35:37 CEST 2005
osgi.bundles=reference\:file\:D\:/Programme/Programming/eclipse/plugins/org.eclipse.core.runtime_3.1.1.jar/@2\:start,reference\:file\:D\:/Programme/Programming/eclipse/plugins/org.eclipse.update.configurator_3.1.0.jar/@3\:start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:d\:\\Programme\\Programming\\eclipse
osgi.framework=file\:D\:/Programme/Programming/eclipse/plugins/org.eclipse.osgi_3.1.1.jar/
osgi.configuration.cascaded=false
osgi.splashPath=file\:D\:/Programme/Programming/eclipse/plugins/org.eclipse.platform_3.1.1/
