// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = 9A073C8609E2B4D600D43D1D;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		codeSenseManager = 9A073C9109E2B4DC00D43D1D;
		executables = (
			9A073C8609E2B4D600D43D1D,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
			};
			PBXPerProjectTemplateStateSaveDate = 166221118;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 166221118;
		};
		perUserProjectItems = {
			9A073DD209E2B6CF00D43D1D = 9A073DD209E2B6CF00D43D1D;
			9A073DD409E2B6CF00D43D1D = 9A073DD409E2B6CF00D43D1D;
			9A073E8809E2BEB800D43D1D = 9A073E8809E2BEB800D43D1D;
			9A073EB609E2C23100D43D1D = 9A073EB609E2C23100D43D1D;
			9A2710C509E85583001DD492 = 9A2710C509E85583001DD492;
			9A2710C609E85583001DD492 = 9A2710C609E85583001DD492;
			9A2710D209E855A1001DD492 = 9A2710D209E855A1001DD492;
			9A2710D309E855A1001DD492 = 9A2710D309E855A1001DD492;
			9A2710D409E855A1001DD492 = 9A2710D409E855A1001DD492;
			9A2710D509E855A1001DD492 = 9A2710D509E855A1001DD492;
			9A2710D909E855EB001DD492 = 9A2710D909E855EB001DD492;
			9A2710DA09E855EB001DD492 = 9A2710DA09E855EB001DD492;
			9A2710DB09E855EB001DD492 = 9A2710DB09E855EB001DD492;
			9A2710E309E8575A001DD492 = 9A2710E309E8575A001DD492;
			9A2710E409E8575A001DD492 = 9A2710E409E8575A001DD492;
			9A2710E609E8575A001DD492 = 9A2710E609E8575A001DD492;
			9A2710E709E8575A001DD492 = 9A2710E709E8575A001DD492;
		};
		sourceControlManager = 9A073C9009E2B4DC00D43D1D;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			9A073C8609E2B4D600D43D1D,
		);
	};
	9A073C8609E2B4D600D43D1D = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = eventheap;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	9A073C9009E2B4DC00D43D1D = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	9A073C9109E2B4DC00D43D1D = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	9A073CC909E2B59D00D43D1D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 363}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 28}, {791, 248}}";
		};
	};
	9A073CCA09E2B59D00D43D1D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 587}}";
			sepNavSelRange = "{259, 2}";
			sepNavVisRect = "{{0, 98}, {459, 183}}";
		};
	};
	9A073CD709E2B5AF00D43D1D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {690, 174}}";
		};
	};
	9A073DD209E2B6CF00D43D1D = {
		fRef = 9A073CD709E2B5AF00D43D1D;
		isa = PBXTextBookmark;
		name = "eh2_Base.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	9A073DD409E2B6CF00D43D1D = {
		fRef = 9A073CD709E2B5AF00D43D1D;
		isa = PBXTextBookmark;
		name = "eh2_Base.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	9A073E1209E2BA8D00D43D1D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 798}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRect = "{{0, 0}, {791, 248}}";
		};
	};
	9A073E6209E2BDB300D43D1D = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibLoading.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibLoading.h;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1922, 391}}";
			sepNavSelRange = "{1172, 21}";
			sepNavVisRect = "{{0, 112}, {459, 183}}";
		};
	};
	9A073E8809E2BEB800D43D1D = {
		fRef = 9A073CC909E2B59D00D43D1D;
		isa = PBXTextBookmark;
		name = "EHModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 17;
	};
	9A073EB609E2C23100D43D1D = {
		fRef = 9A073E6209E2BDB300D43D1D;
		isa = PBXTextBookmark;
		name = "- (void)awakeFromNib;";
		rLen = 21;
		rLoc = 1172;
		rType = 0;
		vrLen = 990;
		vrLoc = 141;
	};
	9A2710A709E85568001DD492 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {791, 248}}";
		};
	};
	9A2710AB09E85568001DD492 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 307}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 23}, {791, 248}}";
		};
	};
	9A2710C509E85583001DD492 = {
		fRef = 9A073E1209E2BA8D00D43D1D;
		isa = PBXTextBookmark;
		name = "eheap.sdef: 4";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	9A2710C609E85583001DD492 = {
		fRef = 9A2710A709E85568001DD492;
		isa = PBXTextBookmark;
		name = "EHEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	9A2710C809E85593001DD492 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {791, 248}}";
		};
	};
	9A2710D209E855A1001DD492 = {
		fRef = 9A073E1209E2BA8D00D43D1D;
		isa = PBXTextBookmark;
		name = "eheap.sdef: 8";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	9A2710D309E855A1001DD492 = {
		fRef = 9A2710C809E85593001DD492;
		isa = PBXTextBookmark;
		name = "EventHeap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	9A2710D409E855A1001DD492 = {
		fRef = 9A073E1209E2BA8D00D43D1D;
		isa = PBXTextBookmark;
		name = "eheap.sdef: 8";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	9A2710D509E855A1001DD492 = {
		fRef = 9A2710C809E85593001DD492;
		isa = PBXTextBookmark;
		name = "EventHeap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	9A2710D909E855EB001DD492 = {
		fRef = 9A2710AB09E85568001DD492;
		isa = PBXTextBookmark;
		name = "EHModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 3;
	};
	9A2710DA09E855EB001DD492 = {
		fRef = 9A2710A709E85568001DD492;
		isa = PBXTextBookmark;
		name = "EHEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	9A2710DB09E855EB001DD492 = {
		fRef = 9A2710AB09E85568001DD492;
		isa = PBXTextBookmark;
		name = "EHModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 3;
	};
	9A2710E309E8575A001DD492 = {
		fRef = 9A2710A709E85568001DD492;
		isa = PBXTextBookmark;
		name = "EHEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	9A2710E409E8575A001DD492 = {
		fRef = 9A2710E509E8575A001DD492;
		isa = PBXTextBookmark;
		name = "- (void)awakeFromNib;";
		rLen = 21;
		rLoc = 1172;
		rType = 0;
		vrLen = 990;
		vrLoc = 141;
	};
	9A2710E509E8575A001DD492 = {
		isa = PBXFileReference;
		name = NSNibLoading.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibLoading.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	9A2710E609E8575A001DD492 = {
		fRef = 9A073E6209E2BDB300D43D1D;
		isa = PBXTextBookmark;
		name = "- (void)awakeFromNib;";
		rLen = 21;
		rLoc = 1172;
		rType = 0;
		vrLen = 990;
		vrLoc = 141;
	};
	9A2710E709E8575A001DD492 = {
		fRef = 9A073E6209E2BDB300D43D1D;
		isa = PBXTextBookmark;
		name = "- (void)awakeFromNib;";
		rLen = 21;
		rLoc = 1172;
		rType = 0;
		vrLen = 990;
		vrLoc = 141;
	};
}
