<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="">
	<!--name has to be same as project name, else the name used in the script wil be inconsistent with the dictionary-->
	<suite name="eventheap" code="ehSc" description="Applescript interface for event heap, beware that predefined fields have to get the correct type, e.g.TimeToLive is an integer and Target is a string">
		<commands>
			<command name="connect" code="eheapset" description="Specify the name of the event heap">
				<cocoa class="EHSetCommand"/>
				<direct-parameter description="The name of the event heap" type="string" list="no"/>	
			</command>
			<command name="send" code="eheapsnd" description="Send all events that has been previously added to the application to a event heap.">
				<cocoa class="EHSendCommand"/>
			</command>
			<command name="add event" code="eheapmak" description="Add an event to the application, that will be flushed to the event heap with the #send# command. First argument is the event type, create an event ">
				<cocoa class="EHMakeEventCommand"/>
				<direct-parameter description="The type of the event" type="string" list="no"/>	
				<parameter name="with fields" code="efld" type="record" optional="optional" description="is a array of fields, e.g., {{myFieldName1,myInteger,i},{myFieldName2,myString},{myFieldName2,myFloat,f}}">
				</parameter>
				<result type="event" description="New event"/>
			</command>
		</commands>
		<classes>
			<class name="application" code="eapp" description="Applescript interface for event heap">
				<cocoa class="MyApplication"/>
				<elements>
					<element type="event">
						<cocoa method="events"/>
						<accessor style="index"/>
					</element>
				</elements>
				<properties>
						<property 
							name="server name"  
							code="ehNm"			
							type="string"
							description="The name of the event heap">
							<cocoa method="serverName"/>
						</property>
				</properties>
				<responds-to-commands>
						<responds-to name="send">
							<cocoa method="handleSendCommand:"/>
						</responds-to>
						<responds-to name="add event">
							<cocoa method="handleAddCommand:"/>
						</responds-to>
						<responds-to name="connect">
							<cocoa method="handleSetCommand:"/>
						</responds-to>
				</responds-to-commands>		
			</class>
			<class name="event" code="ehfd" description="Event to be sent, init with properties">
				<cocoa class="EHEvent"/> 
			</class>
		</classes>
	</suite>
</dictionary>