{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 This Mac OS X proxy works for the Teleo MultiIO module\
(http://www.makingthings.com/products/documentation/teleo_multi_io_user_guide/index.html)\
\
Step 1:\
Install the Mac OS X USB Driver from the following site:\
(http://www.makingthings.com/products/downloads/max_externals.htm#library)}