/*
* ============================================================================
*  Name     : MPToolkit.loc
*  Part of  : MPToolkit
*  Created  : 01.11.2005 by Faraz Ahmed Memon
*  Description:
*     This is a localisation file for MPToolkit
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*     Initial content was generated by Series 60 Application Wizard.
*  -------------------------------------------------------------------
*  Version  :
*  Copyright: i10 RWTH Aachen
* ============================================================================
*/

// LOCALISATION STRINGS

//d:Command in options menu.
//d:Example application spesific command.
//l:list_single_popup_submenu_pane_1
//
#define qtn_appl_connect "Connect"
#define qtn_appl_disconnect "Disconnect"

// menu exit
#define qtn_appl_exit "Exit"


// example caption strings for app
#define qtn_app_caption_string "MPToolkit"

#define qtn_app_short_caption_string "MPToolkit"


// End of File
