/*
* ============================================================================
*  Name     : MPToolkit resource header file MPToolkit.hrh
*  Part of  : MPToolkit
*  Created  : 01.11.2005 by Faraz Ahmed Memon
*  Description:
*     This file contains declarations for constants of MPToolkit.
*     The file can be included in C++ or resource file.
*     Initial content was generated by Series 60 Application Wizard.
*  Version  :
*  Copyright: i10 RWTH Aachen
* ============================================================================
*/

#ifndef MPTOOLKIT_HRH
#define MPTOOLKIT_HRH

enum TMPToolkitCommandIds
{
    EMPToolkitCmdAppConnect = 1,
	EMPToolkitCmdAppDisconnect = 2
};

#endif
