build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="1"><tab node_name="src/ConfigureDialog.java"/><tab node_name="src/EventLauncher.java"/><tab node_name="src/Framework.java"/><tab node_name="src/ImagePanel.java"/><tab node_name="src/Scanner.java"/><tab node_name="src/SensorConfig.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/EventLauncher.java,F;1,119
history.files.open.1[0]=src/ConfigureDialog.java,F;1,117
history.files.open.2[0]=src/EventLauncher.java,F;1,119
history.files.open.3[0]=src/Framework.java,F;100,3667
history.files.open.4[0]=src/ImagePanel.java,F;1,0
history.files.open.5[0]=src/Scanner.java,F;43,1460
history.files.open.6[0]=src/SensorConfig.java,F;82,2912
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=Framework
sys.Author[0]=
sys.DefaultPackage[0]=particle_framework
sys.ReopenHistory.1[0]=[C%|/Borland/JBuilder2005/jdk1.4/src.zip]/java/util/Vector.java
team.lastScanned[0]=1128936671343
wizard.package.package_history.1[0]=
