{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural

\f0\fs24 \cf0 Libraries have been installed in:\
   /usr/local/lib\
\
If you ever happen to want to link against installed libraries\
in a given directory, LIBDIR, you must either use libtool, and\
specify the full pathname of the library, or use the `-LLIBDIR'\
flag during linking and do at least one of the following:\
   - add LIBDIR to the `DYLD_LIBRARY_PATH' environment variable\
     during execution\
\
See any operating system documentation about shared libraries for\
more information, such as the ld(1) and ld.so(8) manual pages.\
}