{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 How to start the event heap logger and server:\
\
- event logger .../iros/java/dist
\f1\b0 \
java -cp iROS.jar iwork.eheap2.logger.EventLogger \

\f0\b \
- event heap server .../iros/java/dist
\f1\b0 \
java -cp iros.jar:../../jar/jmdns.jar iwork.eheap2.server.EventHeapServer\
}