;
; Installation file for $$Root$$ application
;
;Languages
&EN
;
; UID is the app's UID
;
#{"MPToolkit"},(0x07D8FC33),1,0,0
;
;Supports Series 60 v 2.0
;This line indicates that this installation is for the Series 60 platform v2.0
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v2.0 platforms
(0x101F7960), 0, 0, 0, {"Series60ProductID"} 
;
; Four files to install
;
"C:\dev\Symbian\7.0s\Series60_v20\Epoc32\release\thumb\urel\MPToolkit.app"		  -"!:\system\apps\MPToolkit\MPToolkit.app"
"C:\dev\Symbian\7.0s\Series60_v20\Epoc32\data\z\system\apps\MPToolkit\MPToolkit.rsc"         -"!:\system\apps\MPToolkit\MPToolkit.rsc"
"C:\dev\Symbian\7.0s\Series60_v20\Epoc32\data\z\system\apps\MPToolkit\MPToolkit_caption.rsc" -"!:\system\apps\MPToolkit\MPToolkit_caption.rsc"
"C:\dev\Symbian\7.0s\Series60_v20\Epoc32\data\z\system\apps\MPToolkit\MPToolkit.aif"         -"!:\system\apps\MPToolkit\MPToolkit.aif"
"C:\dev\Symbian\7.0s\Series60_v20\Epoc32\data\z\system\apps\MPToolkit\nokia.mbm"         -"!:\system\apps\MPToolkit\nokia.mbm"

