{
    IBClasses = (
        {CLASS = CustomTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = QCInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = QCPatch; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {myAction = id; }; 
            CLASS = TestPatch; 
            LANGUAGE = ObjC; 
            OUTLETS = {testoutlet = NSTextField; }; 
            SUPERCLASS = QCPatch; 
        }, 
        {
            ACTIONS = {
                addEventHeap = id; 
                changeProxyName = id; 
                connectToEventHeap = id; 
                disconnectFromEventHeap = id; 
                enableListenToEverything = id; 
                removeEventHeap = id; 
                showAdvancedOptions = id; 
                toggleEHConnectionManagement = id; 
            }; 
            CLASS = iStuffPatchUI; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addEventHeapButton = NSButton; 
                advancedConnectionOptions = NSBox; 
                advancedOptionsButton = NSButton; 
                allOrOneRadioGroup = NSMatrix; 
                animationConnected = NSProgressIndicator; 
                customListOfEventHeaps = CustomTableView; 
                displayConnectionStatus = NSTextField; 
                displayEventHeapName = NSTextField; 
                listOfEventHeaps = NSTableView; 
                listenToEverything = NSButton; 
                performConnection = NSButton; 
                proxyIDTextField = NSTextField; 
                removeEventHeapButton = NSButton; 
                toggleAutomaticConnectionManagement = NSButton; 
            }; 
            SUPERCLASS = QCInspector; 
        }
    ); 
    IBVersion = 1; 
}