{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Author: Eugen Yu\
8-4-2006\
\
This cocoa version is significantly faster than using java. \
The java version needs the runtime to execute a osascript command to parse a script file saved on the disk.\
\
However the cocoa version has a "all-or-nothing" problem.\
Using the Target field, the event sender should be able to specify whether all machines should be processing this event or just a specific machine.\
\
Currently the cocoa version does not support this feature.\
With the "Target" field set as following:\
type = string\
postvalue = "FORMAL"\
templatevalue = "AUTO_SET_OVERRIDABLE"\
Upon the arrival of this event of the event heap sever. All machines running the applescript server  will  execute the apple sciript contained in the event.\
\
But as soon as the post value changed to a domain name like "carter" or ip-address like "136.26.56.131", none of the clients responds to this event.\
No clients processes the AppleScript Event.}